* {
  box-sizing: border-box;
  color: #333;
  font-family: "Kanit", sans-serif;
  font-size: small;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  word-wrap: break-word;
}
*::-webkit-scrollbar {
  background-color: #888;
}
* ::-webkit-scrollbar-thumb {
  background: #333;
}

.active, .report-inner ul a li:hover {
  background: #fff;
  border-radius: 0.5rem;
  color: #333 !important;
}
.active span, .report-inner ul a li:hover span {
  background: #333 !important;
  color: #fff !important;
}
.active svg, .report-inner ul a li:hover svg {
  fill: #000;
}

.active-x,
.inactive-x,
.total-x {
  border-radius: 0.35em;
  color: #fff;
  padding: 0.15em 0.35em;
  text-transform: lowercase;
}

.active-x {
  background-color: #41a341;
}

.inactive-x {
  background-color: #DF2E38;
}

.total-x {
  background-color: #3034b5;
}

.fair-x {
  background-color: #787500;
}

.text-align-center {
  text-align: center !important;
}

.alert {
  align-items: center;
  display: none;
  justify-content: center;
  position: relative;
  translate: 0 2em;
  z-index: 100;
}
.alert .inner {
  background-color: #DF2E38;
  border-radius: 0.5em;
  color: #fff;
  padding: 1em;
  position: absolute;
}

.arrow {
  height: 3em;
  padding: unset;
  position: absolute;
  right: 0;
  width: 3em;
}

button {
  background: #333;
  border: none;
  border-radius: 0.2em;
  color: #fff;
  cursor: pointer;
  margin-top: 1rem;
  outline: none;
  padding: 0.5rem;
}

.big-figure, .report-inner .table.list .engine-volume, .report-inner .table.list .fuel-consumption, .fuel-consumption {
  background: #000;
  border: none;
  display: block;
  font-family: system-ui;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}

.cancel-modal {
  border-radius: 0.1em;
  color: #DF2E38;
  cursor: pointer;
  font-size: 2em;
  font-weight: bold;
  padding-inline: 0.25em;
  position: fixed;
  right: 1em;
  top: 0.5em;
  z-index: 30;
}
.cancel-modal-x {
  background: #fff;
  border-radius: 0.1em;
  color: #DF2E38;
  cursor: pointer;
  font-size: 2em;
  font-weight: bold;
  padding-inline: 0.25em;
  position: unset;
  position: sticky;
  text-align: right;
  top: -0.5em;
}

.edit-modal-vehicle-data .inner ul li input,
.edit-modal-vehicle-data .inner ul li select {
  background: unset;
  border: 1px solid #c2c3ef;
  color: #3034b5;
  outline: none;
  padding-inline: 0.5em;
  width: 13em;
}

.empty-records-wrapper {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
}
.empty-records-wrapper .inner {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.empty-records-wrapper .inner .empty-records {
  background-position: center !important;
  background-repeat: no-repeat !important;
  border-radius: 0.5em;
  height: 24em;
  width: 50em;
}
.empty-records-wrapper .inner .empty-records-2 {
  padding: 1em;
}
.empty-records-wrapper .inner .empty-records-2 p, .empty-records-wrapper .inner .empty-records-2 strong {
  color: #eee;
  font-family: system-ui;
  font-size: 1.5em;
}
.empty-records-wrapper .inner .empty-records-2 button {
  background-color: #DF2E38;
}

.error {
  color: #DF2E38;
  text-align: center;
}
.error span {
  color: #DF2E38 !important;
  display: block;
}

footer {
  background: #fff;
  bottom: 0;
  border-radius: 0.15em;
  margin-bottom: 0.2em;
  padding-inline: 1em;
  position: fixed;
  right: 2em;
}

.Hide {
  display: none !important;
}

.loader {
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  display: none;
  height: 100vh;
  justify-content: center;
  position: fixed;
  width: 100vw;
  z-index: 99;
}
.loader .inner {
  height: 15em;
  border-radius: 50%;
  background-position: center !important;
  background-size: cover !important;
  width: 15em;
}

.modal-vehicle-data {
  align-items: center;
  background: rgba(10, 24, 76, 0.4);
  display: flex;
  display: none;
  height: 100vh;
  justify-content: center;
  position: absolute;
  width: 100vw;
  z-index: 10;
}
.modal-vehicle-data .inner {
  background: #fff;
  border-radius: 1em;
  height: 80%;
  overflow-y: scroll;
  padding: 1em;
  width: 40rem;
}
.modal-vehicle-data .inner .active-status {
  align-items: center;
  background: #FFF2CC;
  border-radius: 0.5em;
  display: flex;
  margin-block: 0.5em;
  padding: 0.5em;
}
.modal-vehicle-data .inner button.DeleteCar {
  background-color: #DF2E38;
}
.modal-vehicle-data .inner button[name=UpdateCar] {
  background-color: #3034b5;
}
.modal-vehicle-data .inner .heading {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-block: 0.5em;
}
.modal-vehicle-data .inner .heading h1 {
  align-items: center;
  border-bottom: 5px solid #c2c3ef;
  color: #494dcf;
  display: flex;
  font-family: "Bitter", serif !important;
  font-size: 2em;
  font-style: italic;
  padding: 0.35em;
}
.modal-vehicle-data .inner h1 {
  align-items: center;
  display: flex;
  font-family: system-ui;
  justify-content: space-between;
  padding: 0.7em 0.5em;
}
.modal-vehicle-data .inner img {
  margin-right: 1em;
  width: 3rem;
}
.modal-vehicle-data .inner .links {
  align-items: center;
  background: #fff;
  display: flex;
  justify-content: space-evenly;
  padding-block: 0.5em;
  position: sticky;
  top: 2em;
}
.modal-vehicle-data .inner .links .link {
  align-items: center;
  border-bottom: 4px solid #7275d9;
  display: flex;
  cursor: pointer;
  padding-bottom: 0.45em;
}
.modal-vehicle-data .inner .links .link.excel {
  border-bottom: unset;
  padding-bottom: unset;
}
.modal-vehicle-data .inner .links .link img {
  width: 1.75em;
}
.modal-vehicle-data .inner svg {
  fill: #111;
}
.modal-vehicle-data .inner ul li {
  align-items: center;
  border-bottom: 1px solid #d6d7f4;
  display: flex;
  justify-content: space-between;
  padding: 0.8em 0.5em;
}
.modal-vehicle-data .inner ul li span {
  color: #494dcf;
}
.modal-vehicle-data .inner ul li span:first-of-type {
  align-items: center;
  color: #9a9ce4;
  display: flex;
}

.Show {
  display: block !important;
}

.ActiveDocument {
  background: #333 !important;
}

.TableRow {
  display: table-row !important;
}

.underline:hover {
  cursor: pointer;
  text-decoration: underline !important;
}

svg {
  fill: #eee;
  height: 2rem;
  padding-right: 1rem;
  width: 2.5rem;
}

@media (max-width: 1400px) {
  * {
    font-size: 10px;
  }
}
@media (max-width: 1176px) {
  .empty-records-wrapper .inner {
    justify-content: center;
  }
  .empty-records-wrapper .inner .empty-records-2 p {
    font-size: unset;
  }
}
form {
  position: relative;
}
form.form {
  margin-left: 2.5em;
}
form input, form select, form textarea {
  background: #222;
  border: none;
  border-radius: 0.5em;
  color: #fff;
  margin-top: 0.5em;
  outline: none;
  padding: 0.5em;
  width: 90%;
}
form select option {
  color: #eee;
}

.form {
  display: none;
  background: rgba(0, 0, 0, 0.8);
  height: 100vh;
  position: absolute;
  top: 0;
  width: 100vw;
  z-index: 100;
}
.form input, .form select, .form textarea {
  margin-left: 2em;
}
.form.privileges {
  height: unset;
  position: unset;
  width: unset;
}
.form.privileges .inner {
  height: unset;
  position: unset;
  overflow: unset;
}
.form.privileges .inner-x-wrapper {
  padding-block: 2em;
}
.form.privileges .inner-x-wrapper .inner-x {
  align-items: center;
  border-bottom: 1px solid;
  display: flex;
  justify-content: space-between;
  padding: 1em;
}
.form.privileges .inner-x-wrapper .inner-x-x {
  align-items: center;
  color: #ddd;
  display: flex;
}
.form.privileges .inner-x-wrapper .inner-x-x input[type=checkbox] {
  position: relative;
  width: 80px;
  height: 15px;
  -webkit-appearance: none;
  appearance: none;
  background: #333;
  outline: none;
  border-radius: 2rem;
  cursor: pointer;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}
.form.privileges .inner-x-wrapper .inner-x-x input[type=checkbox]::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: 0.24em;
  left: 0.5em;
  transition: 0.5s;
}
.form.privileges .inner-x-wrapper .inner-x-x input[type=checkbox]:checked::before {
  transform: translateX(590%);
  background: #fff;
}
.form.privileges .inner-x-wrapper .inner-x-x input[type=checkbox]:checked {
  background: #3034b5;
}
.form.privileges .inner .user-disabled {
  background: #DF2E38;
}
.form.privileges .inner .user-enabled {
  background: #41a341;
}
.form.privileges .inner .privilege-message {
  border-radius: 0.2em;
  color: #ddd;
  display: inline-block;
  padding: 0.5em;
}
.form .inner {
  background: #111;
  height: 100vh;
  overflow-y: scroll;
  padding: 1em;
  position: fixed;
  right: 0;
  width: 60rem;
}
.form .inner .inner-x {
  background: #333;
  display: flex;
  margin-block: 1em;
  padding: 1em;
}
.form .inner .inner-x .color-x {
  border-radius: 0.2em;
  padding-inline: 0.5em;
  margin-inline: 0.5em;
}
.form .inner .inner-x .color-a {
  background-color: #DF2E38;
}
.form .inner .inner-x .color-b {
  background-color: #41a341;
}
.form .inner .inner-x .color-c {
  background-color: #787500;
}
.form .inner .inner-x img {
  height: 2em;
  width: 2em;
}
.form .inner .inner-x p {
  color: #ccc;
  line-height: 2em;
  margin-inline: 1em;
  margin-right: 8em;
  width: 70%;
}
.form .inner .inner-x small {
  color: #fff;
}
.form .inner .inner-x .vehicle-number {
  background-color: #111;
  color: #eee;
  font-family: system-ui;
  font-weight: bold;
  padding: 0.8em;
}
.form .inner .attachment {
  margin-block: 2em;
}
.form .inner .attachment img {
  width: 20em;
}
.form .inner .attachment p {
  color: #ddd;
  margin-bottom: 1em;
}
.form .inner button:first-of-type {
  background-color: #3034b5;
}
.form .inner button:nth-of-type(2) {
  background-color: #DF2E38;
}
.form .inner .error {
  background: #DF2E38;
  border-radius: 0.2em;
  color: #fff;
  padding: 0.3em;
  max-width: 36em;
  text-align: left;
  width: fit-content;
}
.form .inner form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.form .inner form button {
  align-self: end;
  background: #3034b5;
  height: 3em;
}
.form .inner form .new-car-inputs {
  border: 1px solid;
  margin-block: 0.5em;
  padding: 0.5em;
  position: relative;
  width: 49%;
}
.form .inner form .new-car-inputs-inner {
  align-items: center;
  color: #fff;
  display: flex;
}
.form .inner form .new-car-inputs input[type=file]::file-selector-button {
  display: none;
}
.form .inner form .new-car-inputs .file-x p {
  color: #ddd;
  text-align: right;
}
.form .inner .car-data {
  background: #000;
  border: 1px solid;
  display: flex;
  justify-content: space-evenly;
}
.form .inner .car-data .data-x, .form .inner .car-data .data-x span {
  color: #fff;
}
.form .inner .heading {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 3em;
}
.form .inner .heading h1 {
  align-items: center;
  color: #fff;
  display: flex;
  font-family: system-ui;
  font-style: italic;
  font-size: 1.5em;
}

.readonly input, .readonly textarea {
  background-color: unset !important;
  pointer-events: none;
}
.readonly textarea {
  pointer-events: all;
  resize: none;
}

.datalist {
  background: #111;
  max-height: 25em;
  position: absolute;
  padding: 1em;
  overflow-y: scroll;
  width: 100%;
  z-index: 100;
}
.datalist .data-values {
  display: flex;
  justify-content: space-between;
  padding: 0.2em;
}
.datalist .data-values:hover {
  background: #333;
  cursor: pointer;
}
.datalist .data-values span {
  color: #ddd;
  text-align: right;
}
.datalist .data-values span:nth-of-type(1) {
  color: #eee;
  margin-left: 1.5em;
}
.datalist .data-values span:nth-of-type(3) {
  position: absolute;
  translate: 0em 0.7em;
}
.datalist .data-values span:last-of-type {
  color: #bbb;
  text-align: right;
}
.datalist h1 {
  background: #333;
  color: #ddd;
  font-family: system-ui !important;
  font-size: unset !important;
  font-weight: unset !important;
  padding-block: 1em;
  padding-inline: 1em;
  position: sticky;
  top: -1em;
  z-index: 20;
}
.datalist p {
  color: #ddd;
  padding-left: 1em;
}

.login-wrapper {
  background-color: #000;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
.login-wrapper .wrapper-inner {
  align-items: center;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}
.login-wrapper .wrapper-inner .login-inner {
  background-color: #fff;
  border-radius: 1rem;
  padding: 2rem;
  translate: 0 -4rem;
  width: 26rem;
}
.login-wrapper .wrapper-inner .login-inner .company-logo {
  text-align: center;
}
.login-wrapper .wrapper-inner .login-inner h2 {
  font-size: 3rem;
  padding-block: 1rem;
}
.login-wrapper .wrapper-inner .login-inner .login-inputs {
  padding-block: 0.5rem;
}
.login-wrapper .wrapper-inner .login-inner .login-inputs input {
  border: none;
  border-bottom: 1px solid #333;
  color: #3034b5;
  margin-block: 0.5rem;
  outline: none;
  padding-block: 0.5rem;
  width: 100%;
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}
.login-wrapper .wrapper-inner .login-inner .login-inputs input:focus {
  border-bottom: 3px solid #3034b5;
}
.login-wrapper .wrapper-inner .login-inner .login-inputs label {
  color: #3034b5;
}
.login-wrapper .wrapper-inner .login-inner p {
  text-align: right;
}

.automatic-filter {
  background: #DF2E38 !important;
  color: #fff;
  position: fixed;
  right: 4em;
  text-align: left;
  top: 1em;
  width: 14em;
  z-index: 130;
}
.automatic-filter svg {
  translate: 0 -0.7em;
}

nav[aria-label] {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
nav[aria-label] span, nav[aria-label] div p {
  color: #fff;
}
nav[aria-label] .flex, nav[aria-label] .hidden {
  background: #111;
  padding-inline: 0.5em;
}
nav[aria-label] .flex a {
  background: #3034b5;
  border-radius: 0.2em;
  color: #fff;
  padding-inline: 0.5em;
  margin-inline: 0.24em;
}
nav[aria-label] .leading-5 {
  background: #000;
  color: #fff;
}
nav[aria-label] span[aria-current] span {
  background: #41a341;
  border-radius: 0.1em;
  margin-inline: 0.2em;
  padding-inline: 0.45em;
}

.total-spent {
  display: flex;
  justify-content: center;
}
.total-spent p {
  color: #ddd;
}

.text-center {
  text-align: center !important;
}

.fuel-consumption {
  background-color: #000 !important;
  display: table-cell;
  font-family: system-ui;
}

.cars-filter {
  background: #000;
  height: 25em;
  padding: 1em;
  position: absolute;
  overflow-y: scroll;
  right: 2em;
  top: 6em;
  z-index: 10;
}
.cars-filter button {
  font-size: 12px;
  height: 2em;
  margin: unset;
  margin-bottom: 1em;
  padding: unset;
  padding-inline: 0.5em;
  width: unset;
}
.cars-filter form {
  background: #111;
  border-radius: 0.5em;
  margin-bottom: 1em;
  padding: 0.5em;
}
.cars-filter form button {
  background-color: #DF2E38;
  border: unset;
}
.cars-filter h3 {
  font-family: system-ui;
}
.cars-filter h3, .cars-filter p, .cars-filter li {
  color: #ddd;
  text-align: center;
}
.cars-filter input {
  background: #1a1a1a;
  border: none;
  border-radius: 0.5rem;
  color: #fff;
  margin-block: 1em;
  outline: none;
  padding: 0.5rem;
}
.cars-filter p {
  font-size: 12px;
}
.cars-filter ul {
  padding-block: 0.5em;
}
.cars-filter ul li {
  align-items: center;
  color: #ccc;
  display: flex;
  font-size: 12px;
  height: 3em;
  justify-content: space-between;
}
.cars-filter ul li input {
  height: 2em;
  width: 55%;
}
.cars-filter ul li input::-webkit-calendar-picker-indicator {
  filter: invert(1);
}
.cars-filter-wrapper {
  background: rgba(0, 0, 0, 0.7);
  height: 100vh;
  position: fixed;
  width: 100vw;
  z-index: 120;
}

.clear-filter {
  border: 1px solid #555;
  border-radius: 0.2em;
  cursor: pointer;
  padding: 0.3em;
  position: fixed;
  right: 1em;
  top: 2em;
  width: 2.45em;
  z-index: 130;
}

.report {
  background: #000;
  display: flex;
}
.report-data {
  width: -webkit-fill-available;
}
.report-data-heading {
  margin-left: 2rem;
}
.report-data-heading .inner {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-block: 0.5em;
}
.report-data-heading .inner button {
  background: #DF2E38;
  border-radius: 0.2rem;
  margin-right: 0.5rem;
  margin-top: unset;
}
.report-data-heading .inner button:nth-child(2) {
  background: #3034b5;
}
.report-data-heading .inner button:nth-child(4) {
  background: #DF2E38;
}
.report-data-heading .inner h1 {
  color: #fff;
  font-family: "Bitter" !important;
  font-size: 5em;
  font-weight: unset;
  letter-spacing: 0.01em;
}
.report-data-heading .inner h1 span {
  color: #fff;
  display: block;
  font-family: system-ui;
  padding-inline: 0.5em;
  text-align: right;
}
.report-data-heading .inner h1 svg {
  fill: #333;
  height: 2rem;
  width: 4rem;
}
.report-data-heading .inner.wrapper {
  background: #000;
}
.report-data-heading .inner.wrapper .inner-x- {
  height: 6em;
  overflow-y: scroll;
}
.report-data-heading .inner.wrapper .search {
  background: #111;
  margin-right: 1em;
  padding: 1em;
}
.report-data-heading .inner.wrapper .search h2 {
  color: #eee;
  font-weight: unset;
}
.report-data-heading .inner.wrapper .search input {
  background-color: #222;
  border: none;
  color: #eee;
  margin-right: 0.5em;
  outline: none;
  padding: 0.2em;
  width: 15em;
}
.report-data-heading .inner-x {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
.report-data-heading .inner-x button {
  background: #333;
  margin-top: unset;
}
.report-data-heading .inner-x.deposit {
  background: #111;
  margin-block: 0.5rem;
  padding-block: 1rem;
  padding-left: 0.5em;
}
.report-data-heading .inner-x.filter-x {
  background: #222;
  border-radius: 1em;
}
.report-data-heading .inner-x.filter-x button {
  border-radius: 0.2em;
  color: #fff;
  margin: 1em;
  padding-inline: 0.5em;
}
.report-data-heading .inner-x.filter-x button.expired {
  background: #333;
  border: 1px solid #DF2E38;
}
.report-data-heading .inner-x.filter-x button.expired:hover {
  background: #DF2E38;
}
.report-data-heading .inner-x.filter-x button.not-registered {
  background: #333;
  border: 1px solid #787500;
}
.report-data-heading .inner-x.filter-x button.not-registered:hover {
  background: #787500;
}
.report-data-heading .inner-x.filter-x button.up-to-date {
  background: #333;
  border: 1px solid #41a341;
}
.report-data-heading .inner-x.filter-x button.up-to-date:hover {
  background: #41a341;
}
.report-data-heading .inner-x.filter-x span {
  color: #fff;
  margin-left: 1em;
}
.report-data-heading .inner-x.legend-x {
  background: #111;
  border-radius: 0.5em;
  padding-block: 1em;
  justify-content: space-between;
  width: 40em;
}
.report-data-heading .inner-x.legend-x .legend-inner {
  align-items: center;
  color: #ddd;
  display: flex;
  margin-inline: 0.5em;
  padding-inline: 0.5em;
}
.report-data-heading .inner-x.legend-x .legend-inner span {
  border-radius: 50%;
  display: block;
  height: 0.65em;
  margin-right: 0.5em;
  width: 0.65em;
}
.report-data-heading .inner-x.legend-x .legend-inner span.CardNumber-, .report-data-heading .inner-x.legend-x .legend-inner span.maintenance-x-2 {
  background: #EC8F5E;
}
.report-data-heading .inner-x.legend-x .legend-inner span.MonthlyBudget-, .report-data-heading .inner-x.legend-x .legend-inner span.repairs-x-2 {
  background: #1640D6;
}
.report-data-heading .inner-x.legend-x .legend-inner span.Driver-, .report-data-heading .inner-x.legend-x .legend-inner span.PurchaseDate-, .report-data-heading .inner-x.legend-x .legend-inner span.refuelings-x {
  background: #C3ACD0;
}
.report-data-heading .inner-x.legend-x .legend-inner span.Deposits-, .report-data-heading .inner-x.legend-x .legend-inner span.deposits-x {
  background: #eeff00;
}
.report-data-heading .inner-x.legend-x .legend-inner span.Model-, .report-data-heading .inner-x.legend-x .legend-inner span.aggregate-x {
  background: #FF5B22;
}
.report-data-heading .inner-x.legend-x .legend-inner span.PinCode- {
  background: #ffffff;
}
.report-data-heading .inner-x.legend-x .legend-inner span.ChassisNumber- {
  background: #A6CF98;
}
.report-data-heading .inner-x.legend-x .legend-inner span.Maker- {
  background: rgb(191, 8, 224);
}
.report-data-heading .inner-x p {
  align-items: center;
  color: #fff;
  cursor: pointer;
  display: flex;
  margin-right: 1rem;
  padding: 0.5em;
}
.report-data-heading .inner-x p:hover {
  text-decoration: underline;
}
.report-data-heading .inner-x p img {
  padding: 0.25em;
  margin-right: 0.5rem;
  width: 2rem;
}
.report-data-heading .inner-x table {
  border-collapse: collapse;
  margin-right: 1rem;
}
.report-data-heading .inner-x table td {
  text-align: center;
}
.report-data-heading .inner-x table td, .report-data-heading .inner-x table th {
  color: #eee;
}
.report-data-heading .inner-x table th {
  font-weight: unset;
  font-family: system-ui;
  padding-right: 0.5em;
}
.report-data-heading .inner-x table th svg {
  float: left;
  translate: 0.4rem -0.3rem;
}
.report-inner {
  background: rgba(0, 0, 0, 0.9);
  height: 100vh;
  overflow: hidden;
  width: 90%;
}
.report-inner .action {
  display: flex;
  justify-content: center;
}
.report-inner .action .FilterWrapper {
  width: 20em;
  position: relative;
}
.report-inner .action .FilterWrapper button {
  align-items: center;
  background: #000;
  border: 1px solid #222;
  display: flex;
  justify-content: space-between;
  margin-top: 0.7em;
  width: 100%;
}
.report-inner .action .FilterWrapper .inner-filter {
  background: #000;
  display: none;
  height: 25em;
  padding: 1em;
  position: absolute;
  overflow-y: scroll;
  z-index: 10;
}
.report-inner .action .FilterWrapper .inner-filter button {
  font-size: 12px;
  height: 2em;
  margin: unset;
  margin-bottom: 1em;
  padding: unset;
  padding-inline: 0.5em;
  width: unset;
}
.report-inner .action .FilterWrapper .inner-filter form {
  background: #111;
  border-radius: 0.5em;
  margin-bottom: 1em;
  padding: 0.5em;
}
.report-inner .action .FilterWrapper .inner-filter form button {
  background-color: #DF2E38;
  border: unset;
}
.report-inner .action .FilterWrapper .inner-filter h3 {
  font-family: system-ui;
}
.report-inner .action .FilterWrapper .inner-filter h3, .report-inner .action .FilterWrapper .inner-filter p, .report-inner .action .FilterWrapper .inner-filter li {
  color: #ddd;
  text-align: center;
}
.report-inner .action .FilterWrapper .inner-filter p {
  font-size: 12px;
}
.report-inner .action .FilterWrapper .inner-filter ul {
  padding-block: 0.5em;
}
.report-inner .action .FilterWrapper .inner-filter ul li {
  align-items: center;
  color: #ccc;
  display: flex;
  font-size: 12px;
  height: 3em;
  justify-content: space-between;
}
.report-inner .action .FilterWrapper .inner-filter ul li input {
  height: 2em;
  width: 60%;
}
.report-inner .action .inner {
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  margin-bottom: 0.5em;
  padding: 0.5em 0 0 0;
  width: 35rem;
}
.report-inner .action .inner button {
  background: #333;
  margin: 0 0.5em 0.5em 0;
}
.report-inner .action .inner button:last-of-type {
  background: unset;
  border: 1px solid #aaa;
  border-radius: unset;
  color: #eee;
}
.report-inner .DailyInspectionCheckList_Error {
  background: #fff;
  color: red;
  font-weight: unset;
  padding: 0.2em;
  width: fit-content;
}
.report-inner h1 {
  color: #eee;
  font-family: system-ui;
}
.report-inner h1.vehicle-number {
  font-weight: unset;
  font-size: unset !important;
}
.report-inner-heading {
  align-items: center;
  display: flex;
  margin-top: 1rem;
  justify-content: space-between;
}
.report-inner .nav-footer {
  align-items: center;
  background: #111;
  bottom: 0;
  color: #fff;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5em;
  position: fixed;
}
.report-inner .nav-footer .inner img {
  border-radius: 0.3em;
  margin-right: 2em;
  width: 2em;
}
.report-inner .nav-footer .inner span {
  color: #fff;
}
.report-inner .sub-nav-wrapper .my-records,
.report-inner .sub-nav-wrapper .card-management,
.report-inner .sub-nav-wrapper .inspections {
  cursor: pointer;
}
.report-inner .table {
  border-collapse: collapse;
  width: 100%;
}
.report-inner .table .HistoryTitle {
  background: #ddd;
  color: #333 !important;
  margin-block: 0.5em;
  padding: 0.5em;
  width: fit-content;
}
.report-inner .table .HistoryTitle:hover {
  background-color: #ddd !important;
}
.report-inner .table.list .car-info h1 {
  font-size: 2em;
}
.report-inner .table.list .car-info .stats-heading {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.report-inner .table.list .car-info .stats-heading button {
  background-color: #3236bd;
  padding: 0 0.5em;
}
.report-inner .table.list .engine-volume, .report-inner .table.list .fuel-consumption {
  display: table-cell;
  font-family: system-ui;
}
.report-inner .table.list .car-info .info-inner {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.report-inner .table.list .car-info .info-inner .inner:first-of-type {
  color: #eee;
  margin-right: 1em;
  width: 20em;
}
.report-inner .table.list .car-info .info-inner .inner:first-of-type .card-number {
  text-decoration: underline;
}
.report-inner .table.list .car-info .info-inner .inner:first-of-type .card-number:hover {
  color: #999;
  cursor: pointer;
}
.report-inner .table.list .car-info .info-inner .inner.car-inner-x {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.report-inner .table.list .car-info .info-inner .inner:not(.report-inner .table.list .car-info .info-inner .inner:first-of-type) {
  translate: -3em;
}
.report-inner .table.list .car-info .info-inner .inner-x {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0.3em;
  width: 13em;
}
.report-inner .table.list .car-info .info-inner .inner-x span:first-of-type {
  color: #eee;
  font-family: system-ui;
  height: 0.3em;
  margin-right: 0.5em;
  padding-inline: 0.3em;
  width: 2em;
}
.report-inner .table.list .car-info .info-inner .inner-x span:first-of-type.CardNumber-, .report-inner .table.list .car-info .info-inner .inner-x span:first-of-type.maintenance-x-2 {
  background: #EC8F5E;
}
.report-inner .table.list .car-info .info-inner .inner-x span:first-of-type.MonthlyBudget-, .report-inner .table.list .car-info .info-inner .inner-x span:first-of-type.repairs-x-2 {
  background: #1640D6;
}
.report-inner .table.list .car-info .info-inner .inner-x span:first-of-type.ChassisNumber- {
  background: #A6CF98;
}
.report-inner .table.list .car-info .info-inner .inner-x span:first-of-type.Driver-, .report-inner .table.list .car-info .info-inner .inner-x span:first-of-type.PurchaseDate-, .report-inner .table.list .car-info .info-inner .inner-x span:first-of-type.refuelings-x {
  background: #C3ACD0;
}
.report-inner .table.list .car-info .info-inner .inner-x span:first-of-type.Model-, .report-inner .table.list .car-info .info-inner .inner-x span:first-of-type.aggregate-x {
  background: #FF5B22;
}
.report-inner .table.list .car-info .info-inner .inner-x span:first-of-type.Deposits-, .report-inner .table.list .car-info .info-inner .inner-x span:first-of-type.deposits-x {
  background: #eeff00;
}
.report-inner .table.list .car-info .info-inner .inner-x span:first-of-type.PinCode- {
  background: #ffffff;
}
.report-inner .table.list .car-info .info-inner .inner-x span:first-of-type.Maker- {
  background: rgb(191, 8, 224);
}
.report-inner .table.list .car-info .info-inner .inner-x span:first-of-type.RegistrationNo- {
  background: rgb(137, 14, 57);
}
.report-inner .table.list .car-info .info-inner .inner-x span:last-of-type {
  color: #aaa;
  font-size: smaller;
  text-align: right;
}
.report-inner .table.list .car-info .info-inner img.icon {
  margin-inline: 0.5em;
  width: 2em;
}
.report-inner .table.list .car-info .info-inner span {
  margin: unset !important;
  display: block;
}
.report-inner .table.list .car-info .info-inner span.car-status {
  height: 0.2em;
  width: 0.7em;
}
.report-inner .table.list .car-info .info-inner span.status {
  margin-block: 1em !important;
}
.report-inner .table.list .car-info .info-inner span.ACTIVE {
  background-color: #41a341;
}
.report-inner .table.list .car-info .info-inner span.INACTIVE {
  background-color: #DF2E38;
}
.report-inner .table.list td .car-info .active, .report-inner .table.list td .car-info ul a li:hover, .report-inner ul a .table.list td .car-info li:hover,
.report-inner .table.list td .car-info .inactive {
  background: #41a341;
  border-radius: 0.35em;
  color: #fff !important;
  display: inline-block;
  margin-block: 1em;
  padding: 0.15em 0.35em;
  text-align: center;
  text-transform: lowercase;
  width: 5em;
}
.report-inner .table.list td .car-info h2 {
  border-bottom: 5px solid;
  color: #fff;
  display: inline-block;
  font-family: system-ui;
  letter-spacing: 0.1em;
  padding-block: 0.4em;
}
.report-inner .table.list td .car-info hr {
  border: 1px solid #000;
}
.report-inner .table.list td .car-info .inactive {
  background: #DF2E38;
}
.report-inner .table.list td .car-info .stats {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  height: 7em;
  overflow-y: scroll;
  padding-block: 0.5em;
  width: 40em;
}
.report-inner .table.list td .car-info .stats .inner {
  height: 3em;
  padding-inline: 0.2em;
  flex-basis: 9em;
  text-align: center;
}
.report-inner .table.list td .car-info .stats .inner h3 {
  background: #222;
  font-weight: unset;
  padding-block: 0.1em;
  font-family: system-ui;
  text-align: center;
}
.report-inner .table.list td .car-info .stats .inner h3, .report-inner .table.list td .car-info .stats .inner span {
  border-radius: 0.2em;
  color: #fff;
}
.report-inner .table.list td .car-info .stats .inner span {
  font-size: smaller;
}
.report-inner .table.list td .car-info .type {
  color: #ddd;
  margin-right: 1em;
}
.report-inner .table.list td .car-info .used-by {
  color: #fff;
  display: block;
}
.report-inner .table td {
  color: #eee !important;
}
.report-inner .table td:not(.report-inner .table td.td-2):hover {
  background-color: #333;
}
.report-inner .table td button {
  background: #3034b5;
}
.report-inner .table td button.permission-denied {
  background-color: #DF2E38;
}
.report-inner .table td div {
  color: #ddd;
}
.report-inner .table td div a, .report-inner .table td div p {
  color: #ddd;
  text-decoration: underline;
}
.report-inner .table td .document {
  align-items: center;
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  height: 4em;
  padding: 0.5em;
}
.report-inner .table td .document.VehicleLicense {
  background: #333;
}
.report-inner .table td .document button {
  background-color: #DF2E38;
  margin: unset;
}
.report-inner .table td .document .expired {
  background: #DF2E38;
}
.report-inner .table td .document .not-registered {
  background: #787500;
}
.report-inner .table td .document .up-to-date {
  background: #41a341;
}
.report-inner .table td .document .expired, .report-inner .table td .document .up-to-date, .report-inner .table td .document .not-registered {
  border-radius: 0.2em;
  color: #fff;
  padding-inline: 0.5em;
  text-align: center;
}
.report-inner .table td .document:hover {
  background: #333;
}
.report-inner .table td .document span {
  color: #ddd;
}
.report-inner .table td.show-record-x-edit.admin {
  display: table-cell;
}
.report-inner .table td.show-record-x-edit .manage-user {
  align-items: center;
  display: flex;
}
.report-inner .table td.show-record-x-edit .manage-user button {
  margin: unset;
  margin-inline: 2em;
}
.report-inner .table td.show-record-x-edit .manage-user span {
  color: #ddd;
  margin-right: 1em;
  width: 11em;
}
.report-inner .table td.show-record-x-edit .manage-user strong {
  border-radius: 50%;
  height: 10px;
  width: 10px;
}
.report-inner .table td.show-record-x-edit .manage-user strong.offline {
  background: red;
}
.report-inner .table td.show-record-x-edit .manage-user strong.online {
  background: #42b142;
}
.report-inner .table td.show-record-x-edit, .report-inner .table td.show-master-card-record-x-edit, .report-inner .table td.show-voucher-card-record-x-edit {
  display: flex;
}
.report-inner .table td.show-record-x-edit img, .report-inner .table td.show-master-card-record-x-edit img, .report-inner .table td.show-voucher-card-record-x-edit img {
  border-radius: 0.15em;
  margin-right: 1em;
  width: 1.5em;
}
.report-inner .table td.show-record-x-edit, .report-inner .table td.show-record-x, .report-inner .table td.show-master-card-record-x-edit, .report-inner .table td.show-voucher-card-record-x-edit {
  cursor: pointer;
}
.report-inner .table td.show-record-x-2 {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.report-inner .table td.show-record-x-2 span {
  display: block;
  height: 0.2em;
  width: 0.7em;
}
.report-inner .table td.show-record-x-2 span.ACTIVE {
  background-color: #41a341;
}
.report-inner .table td.show-record-x-2 span.INACTIVE {
  background-color: #DF2E38;
}
.report-inner .table td.show-record-x-2 img {
  width: 2em;
}
.report-inner .table td small {
  color: #eee;
  display: inline-block;
  padding-block: 0.5em;
}
.report-inner .table td small span {
  color: #eee;
}
.report-inner .table td.td-x:hover {
  background-color: #333;
}
.report-inner .table td.td-x .x-inner {
  align-items: center;
  border: unset;
  cursor: pointer;
  display: flex;
  padding: 2em;
}
.report-inner .table td.td-x .x-inner-2 {
  justify-content: space-between;
}
.report-inner .table td.td-x .x-inner h1 {
  font-size: 2em;
}
.report-inner .table td.td-x .x-inner h1:hover {
  cursor: pointer;
  text-decoration: underline;
}
.report-inner .table td.td-x .x-inner img {
  cursor: pointer;
  margin-right: 1em;
  width: 3em;
}
.report-inner .table td .car-owner-cars {
  color: #ddd;
  height: 5.5em;
  overflow-y: scroll;
}
.report-inner .table td .car-owner-cars::-webkit-scrollbar {
  width: 0.5em;
}
.report-inner .table td .car-owner-cars .car-owners-vehicle {
  color: #ddd;
}
.report-inner .table td center {
  color: #ddd;
}
.report-inner .table td center span {
  border-radius: 0.35em;
  display: inline-block;
  color: #fff !important;
  padding: 0.15em 0.35em;
  width: 7em;
  text-transform: lowercase;
}
.report-inner .table td center span.ACCIDENT {
  background: #DF2E38;
}
.report-inner .table td center span.MAINTENANCE {
  background: #333;
}
.report-inner .table td center span.REPAIR {
  background: #3034b5;
}
.report-inner .table td .user-email {
  align-items: center;
  display: flex;
}
.report-inner .table td .user-email span {
  color: #ddd;
  margin-right: 1em;
  width: 11em;
}
.report-inner .table td .user-email strong {
  border-radius: 50%;
  height: 10px;
  width: 10px;
}
.report-inner .table td .user-email strong.offline {
  background: red;
}
.report-inner .table td .user-email strong.online {
  background: #42b142;
}
.report-inner .table td.td-x {
  background: #000;
  width: 40em;
}
.report-inner .table td.car {
  cursor: pointer;
}
.report-inner .table td.pdf img {
  width: 3em;
}
.report-inner .table td.fuel-consumption select, .report-inner .table td.distance select {
  background: #111;
  border: none;
  color: #fff;
  outline: none;
  width: 8em;
}
.report-inner .table td.fuel-consumption select option, .report-inner .table td.distance select option {
  color: #fff;
}
.report-inner .table td small {
  font-family: unset;
  font-weight: 100;
}
.report-inner .table td.DocumentType .document span:first-of-type {
  width: 10em;
}
.report-inner .table td.DocumentType .document span:last-of-type {
  width: 7.35em;
}
.report-inner .table td,
.report-inner .table th {
  background: #111;
  border: 1px solid #000;
  color: #fff;
  padding: 0.5rem;
}
.report-inner .table th {
  background: #222;
  font-family: system-ui;
  font-weight: unset;
  text-align: left;
}
.report-inner .table th.table-head-x {
  width: 30em;
}
.report-inner .table tr {
  border-bottom: 3px solid #000;
}
.report-inner .table tr.HistoryTableRow {
  position: sticky;
  top: 2em;
}
.report-inner .table tr.HistoryTableRow .HistoryTableData {
  background-color: #000;
}
.report-inner .table tr.table-head {
  border: 2px solid #000;
  position: sticky;
  top: 0;
  translate: 0 -0.1rem;
}
.report-inner .table tr.table-head.filter {
  top: 2em;
}
.report-inner .table-2 td button {
  background: #3034b5;
}
.report-inner .table-2 td center span {
  border-radius: 0.35em;
  color: #fff !important;
  display: inline-block;
  margin-block: 1em;
  padding: 0.15em 0.35em;
  text-transform: lowercase;
  width: 5em;
}
.report-inner .table-2 td center span.admin {
  background: #DF2E38;
}
.report-inner .table-2 td center span.user {
  background: #333;
}
.report-inner .table-2 td img {
  margin-right: 1em;
  width: 2em;
}
.report-inner .table-2 td, .report-inner .table-2 th {
  border: none;
}
.report-inner .table-2 tr {
  border: 4px solid #000;
  border-left: 3px solid;
}
.report-inner .table-wrapper {
  height: 55%;
  margin-left: 2rem;
  overflow-y: scroll;
  padding-bottom: 4rem;
}
.report-inner .table-wrapper .table-title {
  background: #ddd;
  border-radius: 0.45em;
  color: #333;
  display: inline-block;
  margin-block: 0.5em;
  padding: 0.5em;
}
.report-inner .table-head.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.report-inner .table-head.filter span input {
  background: #444;
  border: none;
  -webkit-text-fill-color: #ddd !important;
  margin-block: 0.1em;
  outline: none;
  padding-inline: 0.25rem;
  text-align: center;
}
.report-inner ul a li {
  align-items: center;
  color: #eee;
  display: flex;
  padding: 0.5rem;
  position: relative;
}
.report-inner ul a li span {
  background: #eee;
  border-radius: 0.15em;
  color: #333;
  margin-left: 1rem;
  padding-inline: 0.25em;
}
.report-inner ul input {
  background: #1a1a1a;
  border: none;
  border-radius: 0.5rem;
  color: #fff;
  margin-block: 1em;
  outline: none;
  padding: 0.5rem;
  width: 100%;
}
.report-inner ul input::-webkit-calendar-picker-indicator {
  filter: invert(1);
}
.report-inner ul input[placeholder] {
  -webkit-text-fill-color: #eee !important;
}
.report .left-nav {
  background: #0d0d0d;
  overflow-y: scroll;
  padding-bottom: 4em;
  padding-inline: 0.5rem;
  width: 19rem;
}
.report .left-nav::-webkit-scrollbar {
  background-color: #222;
}
.report .left-nav center img {
  border-radius: 0.25em;
  margin-top: 0.5em;
}
.report .left-nav .sub-nav {
  display: none;
  padding: 1em;
}
.report .left-nav span.line {
  border-bottom: 1px solid #888;
  display: block;
  margin-block: 1em;
  width: 100%;
}

.edit-car-properties-wrapper,
.edit-fleet-card-vendor-wrapper {
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  display: none;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: absolute;
  width: 100vw;
  z-index: 1000;
}
.edit-car-properties-wrapper .EditCarPropertiesForm,
.edit-car-properties-wrapper .EditFleetCardVendorForm,
.edit-fleet-card-vendor-wrapper .EditCarPropertiesForm,
.edit-fleet-card-vendor-wrapper .EditFleetCardVendorForm {
  background: #fff;
  border-radius: 1em;
  padding: 2em;
  width: 30em;
}
.edit-car-properties-wrapper .EditCarPropertiesForm .EditCarPropertiesButtons,
.edit-car-properties-wrapper .EditCarPropertiesForm .EditFleetCardVendorButtons,
.edit-car-properties-wrapper .EditFleetCardVendorForm .EditCarPropertiesButtons,
.edit-car-properties-wrapper .EditFleetCardVendorForm .EditFleetCardVendorButtons,
.edit-fleet-card-vendor-wrapper .EditCarPropertiesForm .EditCarPropertiesButtons,
.edit-fleet-card-vendor-wrapper .EditCarPropertiesForm .EditFleetCardVendorButtons,
.edit-fleet-card-vendor-wrapper .EditFleetCardVendorForm .EditCarPropertiesButtons,
.edit-fleet-card-vendor-wrapper .EditFleetCardVendorForm .EditFleetCardVendorButtons {
  display: flex;
  justify-content: end;
}
.edit-car-properties-wrapper .EditCarPropertiesForm .EditCarPropertiesButtons button,
.edit-car-properties-wrapper .EditCarPropertiesForm .EditFleetCardVendorButtons button,
.edit-car-properties-wrapper .EditFleetCardVendorForm .EditCarPropertiesButtons button,
.edit-car-properties-wrapper .EditFleetCardVendorForm .EditFleetCardVendorButtons button,
.edit-fleet-card-vendor-wrapper .EditCarPropertiesForm .EditCarPropertiesButtons button,
.edit-fleet-card-vendor-wrapper .EditCarPropertiesForm .EditFleetCardVendorButtons button,
.edit-fleet-card-vendor-wrapper .EditFleetCardVendorForm .EditCarPropertiesButtons button,
.edit-fleet-card-vendor-wrapper .EditFleetCardVendorForm .EditFleetCardVendorButtons button {
  padding-inline: 1em;
}
.edit-car-properties-wrapper .EditCarPropertiesForm .EditCarPropertiesButtons button:first-of-type,
.edit-car-properties-wrapper .EditCarPropertiesForm .EditFleetCardVendorButtons button:first-of-type,
.edit-car-properties-wrapper .EditFleetCardVendorForm .EditCarPropertiesButtons button:first-of-type,
.edit-car-properties-wrapper .EditFleetCardVendorForm .EditFleetCardVendorButtons button:first-of-type,
.edit-fleet-card-vendor-wrapper .EditCarPropertiesForm .EditCarPropertiesButtons button:first-of-type,
.edit-fleet-card-vendor-wrapper .EditCarPropertiesForm .EditFleetCardVendorButtons button:first-of-type,
.edit-fleet-card-vendor-wrapper .EditFleetCardVendorForm .EditCarPropertiesButtons button:first-of-type,
.edit-fleet-card-vendor-wrapper .EditFleetCardVendorForm .EditFleetCardVendorButtons button:first-of-type {
  margin-right: 0.5em;
}
.edit-car-properties-wrapper .EditCarPropertiesForm .EditCarPropertiesButtons button:last-of-type,
.edit-car-properties-wrapper .EditCarPropertiesForm .EditFleetCardVendorButtons button:last-of-type,
.edit-car-properties-wrapper .EditFleetCardVendorForm .EditCarPropertiesButtons button:last-of-type,
.edit-car-properties-wrapper .EditFleetCardVendorForm .EditFleetCardVendorButtons button:last-of-type,
.edit-fleet-card-vendor-wrapper .EditCarPropertiesForm .EditCarPropertiesButtons button:last-of-type,
.edit-fleet-card-vendor-wrapper .EditCarPropertiesForm .EditFleetCardVendorButtons button:last-of-type,
.edit-fleet-card-vendor-wrapper .EditFleetCardVendorForm .EditCarPropertiesButtons button:last-of-type,
.edit-fleet-card-vendor-wrapper .EditFleetCardVendorForm .EditFleetCardVendorButtons button:last-of-type {
  background-color: #3034b5;
}
.edit-car-properties-wrapper .EditCarPropertiesForm h1,
.edit-car-properties-wrapper .EditFleetCardVendorForm h1,
.edit-fleet-card-vendor-wrapper .EditCarPropertiesForm h1,
.edit-fleet-card-vendor-wrapper .EditFleetCardVendorForm h1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
}
.edit-car-properties-wrapper .EditCarPropertiesForm h1 span,
.edit-car-properties-wrapper .EditFleetCardVendorForm h1 span,
.edit-fleet-card-vendor-wrapper .EditCarPropertiesForm h1 span,
.edit-fleet-card-vendor-wrapper .EditFleetCardVendorForm h1 span {
  font-size: 2.3em;
  font-weight: normal;
}
.edit-car-properties-wrapper .EditCarPropertiesForm h1 span:last-of-type,
.edit-car-properties-wrapper .EditFleetCardVendorForm h1 span:last-of-type,
.edit-fleet-card-vendor-wrapper .EditCarPropertiesForm h1 span:last-of-type,
.edit-fleet-card-vendor-wrapper .EditFleetCardVendorForm h1 span:last-of-type {
  cursor: pointer;
}
.edit-car-properties-wrapper .EditCarPropertiesForm hr,
.edit-car-properties-wrapper .EditFleetCardVendorForm hr,
.edit-fleet-card-vendor-wrapper .EditCarPropertiesForm hr,
.edit-fleet-card-vendor-wrapper .EditFleetCardVendorForm hr {
  border: 1px solid #eee;
}
.edit-car-properties-wrapper .EditCarPropertiesForm input,
.edit-car-properties-wrapper .EditFleetCardVendorForm input,
.edit-fleet-card-vendor-wrapper .EditCarPropertiesForm input,
.edit-fleet-card-vendor-wrapper .EditFleetCardVendorForm input {
  background: #fff;
  border: 1px solid #ddd;
  color: #333;
  margin-block: 1.5em;
  width: 100%;
}

.car-properties-table,
.fleet-card-vendor-table {
  border-collapse: collapse;
  margin-block: 1em;
  width: 100%;
}
.car-properties-table td, .car-properties-table th,
.fleet-card-vendor-table td,
.fleet-card-vendor-table th {
  border: 1px solid #333;
  color: #fff;
  padding: 0.5em;
  font-family: system-ui;
  text-align: left;
}
.car-properties-table td:hover, .car-properties-table th:hover,
.fleet-card-vendor-table td:hover,
.fleet-card-vendor-table th:hover {
  background-color: #333;
}
.car-properties-table td button, .car-properties-table th button,
.fleet-card-vendor-table td button,
.fleet-card-vendor-table th button {
  margin: unset;
  width: 4em;
}
.car-properties-table td button.delete, .car-properties-table th button.delete,
.fleet-card-vendor-table td button.delete,
.fleet-card-vendor-table th button.delete {
  background-color: #DF2E38 !important;
}
.car-properties-table td button.edit, .car-properties-table th button.edit,
.fleet-card-vendor-table td button.edit,
.fleet-card-vendor-table th button.edit {
  background-color: #41a341 !important;
}
.car-properties-table th,
.fleet-card-vendor-table th {
  background-color: #111;
  position: sticky;
  top: -1px;
}
.car-properties-table-wrapper,
.fleet-card-vendor-table-wrapper {
  max-height: 22em;
  overflow-y: scroll;
}

.analytics {
  margin-top: 7em;
}
.analytics .analytics-summary-heading {
  background: #ddd;
  border-radius: 0.45em;
  color: #333;
  display: inline-block;
  margin-block: 0.5em;
  padding: 0.5em;
  position: fixed;
  z-index: 130;
}
.analytics .inner-1 {
  display: flex;
  justify-content: space-between;
  margin-block: 1.5em;
  width: 98%;
}
.analytics .inner-1-x {
  padding-top: 4em;
}
.analytics .inner-1 .x {
  align-items: center;
  background: #111;
  border-radius: 1em;
  display: flex;
  justify-content: space-around;
  margin-inline: 0.5em;
  padding: 0.5em;
  width: 24%;
}
.analytics .inner-1 .x .inner {
  display: unset;
  text-align: center;
}
.analytics .inner-1 .x .inner:first-of-type {
  border: 1px solid #222;
  border-radius: 0.5em;
  display: flex;
  padding-inline: 0.5em;
}
.analytics .inner-1 .x .inner img {
  width: 3em;
}
.analytics .inner-1 .x .inner span {
  color: #fff;
}
.analytics .inner-1 .x .inner span:hover {
  cursor: pointer;
  text-decoration: underline;
}
.analytics .inner-1 .x .inner span:first-of-type {
  font-family: system-ui;
  font-size: 2em;
}
.analytics .inner-1 .x .inner span:last-of-type {
  color: #ddd;
}
.analytics .inner-2 {
  display: flex;
  height: 26em;
  justify-content: space-between;
  margin-block: 1em;
  width: 98%;
}
.analytics .inner-2 h2 {
  color: #fff;
  font-family: system-ui;
  font-size: 1.55em;
  padding-bottom: 0.5em;
}
.analytics .inner-2 h2:hover {
  cursor: pointer;
  text-decoration: underline;
}
.analytics .inner-2 .x {
  background: #111;
  border-radius: 1em;
  padding: 1em;
  width: 32%;
}
.analytics .inner-2 .x:last-of-type {
  background: unset;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: unset;
}
.analytics .inner-2 .x:last-of-type h2 {
  display: flex;
  justify-content: space-between;
  padding-top: 0.3em;
}
.analytics .inner-2 .x:last-of-type h2 svg {
  border: 1px solid;
  padding: 0.15em;
}
.analytics .inner-2 .x:last-of-type .x-inner {
  border-radius: 1em;
  padding: 1em;
  padding-bottom: 2em;
}
.analytics .inner-2 .x .x-inner {
  background: #111;
  padding: 0.5em;
}
.analytics .inner-2 .x .x-inner .inner-x {
  display: flex;
  justify-content: space-between;
}
.analytics .inner-2 .x .x-inner .inner-x .-x {
  color: #ddd;
}
.analytics .inner-2 .x .x-inner .inner-x .-x:last-of-type {
  width: 50%;
}
.analytics .inner-2 .x .x-inner .inner-x .-x big {
  color: #fff;
  font-size: 2em;
}
.analytics .inner-2 .x .x-inner .inner-x .-x ul li {
  align-items: center;
  border-bottom: 1px solid #222;
  display: flex;
  justify-content: space-between;
}
.analytics .inner-2 .x .x-inner .inner-x .-x ul li .-xx {
  align-items: center;
  color: #fff;
  display: flex;
}
.analytics .inner-2 .x .x-inner .info {
  display: flex;
  justify-content: space-around;
  margin-top: 0.5em;
}
.analytics .inner-2 .x .x-inner .info-inner {
  border-top: 1px solid #222;
  color: #ddd;
  font-size: 1.5em;
  text-align: center;
}
.analytics .inner-2 .x .x-inner .info-inner span {
  color: #ddd;
  display: block;
}
.analytics .inner-3 {
  display: flex;
  height: 26em;
  justify-content: space-between;
  margin-block: 1.5em;
  width: 98%;
}
.analytics .inner-3 .x {
  background: #111;
  border-radius: 1em;
  padding: 1em;
  width: 24%;
}
.analytics .inner-3 .x:first-of-type {
  overflow-y: scroll;
  width: 50%;
}
.analytics .inner-3 .x .x-inner h2 {
  color: #fff;
  font-family: system-ui;
  font-size: 1.55em;
  padding-bottom: 1em;
}
.analytics .inner-3 .x .x-inner h2:hover {
  cursor: pointer;
  text-decoration: underline;
}
.analytics .inner-3 .x .x-inner h2 small {
  color: #fff;
  font-family: system-ui;
}
.analytics .inner-3 .x .x-inner .progress {
  background: #222;
  display: flex;
  height: 1.15em;
  margin-top: 1em;
  width: 100%;
}
.analytics .inner-3 .x .x-inner .progress .data {
  height: 1.15em;
}
.analytics .inner-3 .x .x-inner .progress .data:nth-of-type(1) {
  background: #245953;
}
.analytics .inner-3 .x .x-inner .progress .data:nth-of-type(2) {
  background: #332;
}
.analytics .inner-3 .x .x-inner .progress .data:nth-of-type(3) {
  background: #002B5B;
}
.analytics .inner-3 .x .x-inner .progress .data:nth-of-type(4) {
  background: #393646;
}
.analytics .inner-3 .x .x-inner .x-top {
  display: flex;
  justify-content: space-between;
}
.analytics .inner-3 .x .x-inner .x-top span,
.analytics .inner-3 .x .x-inner .x-top strong {
  color: #fff;
}
.analytics .inner-3 .x .x-inner .x-top strong {
  font-weight: unset;
  margin-right: 0.5em;
}
.analytics .inner-3 .x .x-inner .x-middle {
  border-bottom: 1px solid #222;
  margin-bottom: 1em;
}
.analytics .inner-3 .x .x-inner .x-middle .middle-x {
  display: flex;
  justify-content: space-between;
  margin-block: 2.55em;
  width: 80%;
}
.analytics .inner-3 .x .x-inner .x-middle .middle-x-inner {
  color: #ddd;
  text-align: center;
}
.analytics .inner-3 .x .x-inner .x-middle .middle-x-inner span {
  border-radius: 0.25em;
  color: #ddd;
  display: block;
  margin-top: 0.5em;
  padding-inline: 0.5em;
  width: 6em;
}
.analytics .inner-3 .x .x-inner .x-middle .middle-x-inner span.x-1 {
  background: #393646;
}
.analytics .inner-3 .x .x-inner .x-middle .middle-x-inner span.x-2 {
  background: #002B5B;
}
.analytics .inner-3 .x .x-inner .x-middle .middle-x-inner span.x-3 {
  background: #245953;
}
.analytics .inner-3 .x .x-inner .x-middle .middle-x-inner span.x-4 {
  background: #332;
}
.analytics .inner-3 .x .inner-x {
  align-items: unset;
  display: flex;
  justify-content: space-between;
}
.analytics .inner-3 .x .inner-x .x1 {
  width: 40%;
}
.analytics .inner-3 .x .inner-x .x1 ul li {
  align-items: center;
  display: flex;
  padding: 0.35em 1em;
  justify-content: space-between;
  margin-bottom: 0.5em;
}
.analytics .inner-3 .x .inner-x .x1 ul li.first {
  border: 1px solid #222;
}
.analytics .inner-3 .x .inner-x .x1 ul li.first .x1-inner span {
  border-radius: 0.5em;
}
.analytics .inner-3 .x .inner-x .x1 ul li .x1-inner {
  align-items: center;
  color: #ddd;
  display: flex;
}
.analytics .inner-3 .x .inner-x .x1 ul li .x1-inner img {
  margin-right: 1em;
  width: 2em;
}
.analytics .inner-3 .x .inner-x .x1 ul li .x1-inner span {
  background: #222;
  border-radius: 0.25em;
  color: #ddd;
  display: block;
  margin-right: 1em;
  width: 6em;
  text-align: center;
}
.analytics .inner-3 .x .inner-x .x1 ul li .x1-inner strong {
  color: #555;
}
.analytics .inner-3 .x .inner-x .x1 .x1-last {
  background: #222;
  border-radius: 0.5em;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5em;
  padding: 1em;
}
.analytics .inner-3 .x .inner-x .x1 .x1-last .last-inner {
  color: #ddd;
}
.analytics .inner-3 .x .inner-x .x1 .x1-last .last-inner strong {
  color: #ddd;
  font-family: system-ui;
}
.analytics .inner-3 .x .inner-x .x1 .x1-last .last-inner strong:first-child:hover {
  cursor: pointer;
  text-decoration: underline;
}
.analytics .inner-3 .x .inner-x .x1 .-x {
  color: #fff;
  margin-top: 2em;
}
.analytics .inner-3 .x .inner-x .x1 .-x big {
  color: #fff;
  font-size: 2em;
}
.analytics .inner-3 .x .inner-x .x2 {
  width: 100%;
}
.analytics .inner-3 .x .inner-x .x2 ul li {
  border-bottom: 1px solid #222;
}
.analytics .inner-4 {
  display: flex;
  height: 26em;
  justify-content: space-between;
  margin-block: 1.5em;
  width: 98%;
}
.analytics .inner-4 h2 {
  color: #fff;
  font-family: system-ui;
  font-size: 1.55em;
  padding-bottom: 1em;
}
.analytics .inner-4 h2 small {
  align-items: center;
  color: #fff;
  display: flex;
  font-family: system-ui;
  margin-top: 1em;
}
.analytics .inner-4 h2 small form {
  align-items: center;
  display: flex;
}
.analytics .inner-4 h2 small form button {
  background-color: #DF2E38;
  margin: unset;
}
.analytics .inner-4 h2 small form select {
  background: #333;
  margin-block: unset;
  margin-inline: 1em;
}
.analytics .inner-4 .x--inner {
  background: #111;
  border-radius: 1em;
  height: 26em;
  padding: 1em;
  width: 50%;
}
.analytics .inner-4 .x--inner:first-of-type, .analytics .inner-4 .x--inner:last-of-type {
  overflow-y: scroll;
  width: 49%;
}
.analytics .inner-4 .x--inner .comments-x {
  border-bottom: 1px solid #222;
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.5em;
}
.analytics .inner-4 .x--inner .comments-x .x-inner {
  color: #ddd;
  padding-right: 1.5em;
}
.analytics .inner-4 .x--inner .comments-x .x-inner-wrapper {
  display: flex;
}
.analytics .inner-4 .x--inner .comments-x .x-inner img {
  width: 2em;
  border-radius: 0.5em;
}
.analytics .inner-4 .x--inner .custom-chart {
  width: 44em;
}
.analytics .inner-4 .x--inner .custom-chart .chart-label {
  color: #ddd;
}
.analytics .inner-4 .x--inner .custom-chart .chart-label:first-of-type {
  margin-right: 1em;
}
.analytics .inner-4 .x--inner .custom-chart .chart-data {
  height: 1em;
  position: relative;
}
.analytics .inner-4 .x--inner .custom-chart .chart-data .tooltip-inner {
  background: #111;
  display: none;
  border-radius: 0.5em;
  padding: 0.5em;
  margin-left: 1em;
  position: absolute;
  top: -1em;
  width: 15em;
  z-index: 10;
}
.analytics .inner-4 .x--inner .custom-chart .chart-data .tooltip-inner h3 {
  align-items: center;
  color: #ddd;
  display: flex;
  font-weight: unset;
}
.analytics .inner-4 .x--inner .custom-chart .chart-data .tooltip-inner h3 span {
  border-radius: 50%;
  display: block;
  height: 0.65em;
  margin-right: 0.5em;
  width: 0.65em;
}
.analytics .inner-4 .x--inner .custom-chart .chart-data .tooltip-inner h3 span.legend-maintenance {
  background-color: #DF2E38;
}
.analytics .inner-4 .x--inner .custom-chart .chart-data .tooltip-inner h3 span.legend-repairs {
  background-color: #3034b5;
}
.analytics .inner-4 .x--inner .custom-chart .chart-data .tooltip-inner h3 span.legend-refueling {
  background-color: #41a341;
}
.analytics .inner-4 .x--inner .custom-chart .chart-data .tooltip-inner h3 span.legend-deposits {
  background-color: #333;
}
.analytics .inner-4 .x--inner .custom-chart .chart-data .tooltip-inner h3 span.legend-total {
  background-color: #245953;
}
.analytics .inner-4 .x--inner .custom-chart .chart-data .tooltip-inner span {
  color: #ddd;
}
.analytics .inner-4 .x--inner .custom-chart .chart-data .tooltip-inner span.legend-data {
  margin-left: 1em;
}
.analytics .inner-4 .x--inner .custom-chart-inner {
  align-items: center;
  border: 1px solid #222;
  display: flex;
  margin-block: 0.5em;
  padding: 0.5em;
}
.analytics .inner-4 .x--inner .custom-chart-inner .Deposits {
  background-color: #333;
}
.analytics .inner-4 .x--inner .custom-chart-inner .Maintenance {
  background-color: #DF2E38;
}
.analytics .inner-4 .x--inner .custom-chart-inner .Refueling {
  background-color: #41a341;
}
.analytics .inner-4 .x--inner .custom-chart-inner .Repairs {
  background-color: #3034b5;
}
.analytics .inner-4 .x--inner .custom-chart-inner .Total {
  background-color: #245953;
}
.analytics .inner-4 .x--inner .chart-heading {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.analytics .inner-4 .x--inner .chart-heading .legend {
  border: 1px solid #222;
  border-radius: 0.5em;
  display: flex;
  padding: 0.25em;
}
.analytics .inner-4 .x--inner .chart-heading .legend-x {
  align-items: center;
  border: 1px solid #222;
  border-radius: 0.5em;
  color: #ddd;
  display: flex;
  margin-inline: 0.5em;
  padding-inline: 0.5em;
}
.analytics .inner-4 .x--inner .chart-heading .legend-x span {
  border-radius: 50%;
  display: block;
  height: 0.65em;
  margin-right: 0.5em;
  width: 0.65em;
}
.analytics .inner-4 .x--inner .chart-heading .legend-x span.legend-1 {
  background-color: #DF2E38;
}
.analytics .inner-4 .x--inner .chart-heading .legend-x span.legend-2 {
  background-color: #3034b5;
}
.analytics .inner-4 .x--inner .chart-heading .legend-x span.legend-3 {
  background-color: #41a341;
}
.analytics .inner-4 .x--inner .chart-heading .legend-x span.legend-4 {
  background-color: #333;
}
.analytics .inner-4 .x--inner .chart-heading .legend-x span.legend-5 {
  background-color: #245953;
}

.chart {
  display: flex;
  justify-content: space-around;
}
.chart-xx .xx-inner {
  background-color: unset;
  border-radius: unset;
  color: #ddd !important;
  margin-block: 2em;
  padding-left: 1em;
}
.chart-xx .xx-inner:hover {
  cursor: pointer;
  text-decoration: underline;
}
.chart-xx .xx-inner.active, .chart-xx .report-inner ul a li.xx-inner:hover, .report-inner ul a .chart-xx li.xx-inner:hover {
  border-left: 3px solid #41a341;
}
.chart-xx .xx-inner.aggregate {
  border-left: 3px solid #3034b5;
}
.chart-xx .xx-inner.inactive {
  border-left: 3px solid #DF2E38;
}
.chart-xx .xx-inner em {
  color: #888;
}
.chart-inner {
  border: 1px solid #222;
  border-radius: 0.95em;
  padding-block: 0.5em;
}
.chart-inner h3 {
  color: #ddd;
  font-family: system-ui;
  font-size: 1em;
  text-align: center;
}
.chart-inner h3:hover {
  cursor: pointer;
  text-decoration: underline;
}
.chart .block {
  display: block;
  position: relative;
  text-align: center;
}
.chart #val, .chart #val2, .chart #val3 {
  display: block;
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  font-size: 3em;
  color: #ddd;
  transform: translate(-50%, -50%);
}
.chart #canvas, .chart #canvas2, .chart #canvas3 {
  height: 150px;
  transform: scaleX(-1) rotate(-90deg);
  width: 100%;
}

.daily-checklist {
  display: flex;
  height: 62vh;
  justify-content: center;
  overflow-y: scroll;
}
.daily-checklist .datalist {
  background: #111;
  max-height: 25em;
  margin-top: 1em;
  position: absolute;
  padding: 1em;
  overflow-y: scroll;
  width: 100%;
  z-index: 100;
}
.daily-checklist .datalist .data-values {
  display: flex;
  justify-content: space-between;
  padding: 0.2em;
}
.daily-checklist .datalist .data-values:hover {
  background: #333;
  cursor: pointer;
}
.daily-checklist .datalist .data-values span {
  color: #ddd;
}
.daily-checklist .datalist .data-values span:last-of-type {
  color: #bbb;
  text-align: right;
}
.daily-checklist .datalist h1 {
  background: #333;
  color: #ddd;
  font-family: system-ui;
  padding-block: 1em;
  padding-inline: 1em;
  position: sticky;
  top: -1em;
}
.daily-checklist.edit {
  display: none;
  height: 100vh;
  justify-content: right;
  padding: 1em;
}
.daily-checklist.edit button:last-of-type {
  background: #DF2E38;
}
.daily-checklist.edit .daily-checklist-inner {
  background: #000;
}
.daily-checklist-inner {
  width: 70em;
}
.daily-checklist-inner h1 {
  border-bottom: 5px solid #3034b5;
  color: #eee;
  font-family: system-ui;
  font-size: 1.35em;
  margin-block: 1em;
  padding-block: 0.5em;
}
.daily-checklist-inner h1.h1-x {
  border: unset;
  margin: unset;
  margin-top: 1em;
}
.daily-checklist-inner img {
  width: 50em;
}
.daily-checklist-inner input,
.daily-checklist-inner select,
.daily-checklist-inner textarea {
  background: #1a1a1a;
  border: none;
  color: #fff;
  margin-top: unset;
  margin-left: unset;
  padding: unset;
  padding-inline: 0.5rem;
  padding-top: unset;
  outline: none;
  resize: none;
  width: 100%;
}
.daily-checklist-inner .div input {
  height: 3em;
  width: 40%;
}
.daily-checklist-inner h2 {
  background: #333;
  color: #ddd;
  display: inline-block;
  font-family: system-ui;
  margin-block: 1em;
  padding: 0.5em;
}
.daily-checklist-inner .inspection-x .item-checklist {
  align-items: center;
  display: flex;
}
.daily-checklist-inner .inspection-x .item-checklist.heading {
  background-color: #000;
  position: sticky;
  top: 0;
}
.daily-checklist-inner .inspection-x .item-checklist-inner {
  border: 1px solid #333;
  border-right: unset;
  border-bottom: unset;
  color: #ddd;
  padding: 1em;
  width: 5%;
}
.daily-checklist-inner .inspection-x .item-checklist-inner:first-of-type {
  width: 60%;
}
.daily-checklist-inner .inspection-x .item-checklist-inner.heading {
  border: none;
  padding-inline: unset;
  text-align: center;
}
.daily-checklist-inner .inspection-x .item-checklist-inner.heading:first-of-type {
  border: none !important;
}
.daily-checklist-inner .inspection-x .item-checklist-inner.heading:nth-child(2) {
  background: #DF2E38;
}
.daily-checklist-inner .inspection-x .item-checklist-inner.heading:nth-child(3) {
  background: #41a341;
}
.daily-checklist-inner .inspection-x .item-checklist-inner.heading:nth-child(4) {
  background: #111;
}
.daily-checklist-inner .inspection-x .item-checklist-inner.heading:nth-child(5) {
  background: #3034b5;
}
.daily-checklist-inner .inspection-x .item-checklist-inner:last-of-type {
  border-right: 1px solid #333;
  width: 25%;
}
.daily-checklist-inner .inspection-x .item-checklist.last {
  border-bottom: 1px solid #333;
}
.daily-checklist-inner p {
  color: #ddd;
}
.daily-checklist-inner textarea {
  height: 10em;
}
.daily-checklist button {
  background: #3034b5;
}
.daily-checklist .inner-wrapper-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.daily-checklist .checklist {
  margin-bottom: 1em;
  margin-inline: 0.75em;
  position: relative;
  width: 47%;
}
.daily-checklist .checklist input {
  height: 3em;
}
.daily-checklist .checklist label {
  color: #eee;
  display: inline-block;
  margin-bottom: 1em;
}

/*# sourceMappingURL=Styles.css.map */
