.analytics {
    margin-top: 7em;

    .analytics-summary-heading {
        background: #ddd;
        border-radius: 0.45em;
        color: #333;
        display: inline-block;
        margin-block: 0.5em;
        padding: 0.5em;
        position: fixed;
        z-index: 130;
    }

    .inner-1 {
        display: flex;
        justify-content: space-between;
        margin-block: 1.5em;
        width: 98%;

        &-x {
            padding-top: 4em;
        }

        .x {
            align-items: center;
            background: #111;
            border-radius: 1em;
            display: flex;
            justify-content: space-around;
            margin-inline: 0.5em;
            padding: .5em;
            width: 24%;

            .inner {
                display: unset;
                text-align: center;

                &:first-of-type {
                    border: 1px solid #222;
                    border-radius: 0.5em;
                    display: flex;
                    padding-inline: 0.5em;
                }

                img {
                    width: 3em;
                }

                span {
                    color: #fff;

                    &:hover {
                        cursor: pointer;
                        text-decoration: underline;
                    }

                    &:first-of-type {
                        font-family: system-ui;
                        font-size: 2em; 
                    }
                    &:last-of-type {
                        color: #ddd;
                    }
                }
            }
        }
    }

    .inner-2 {
        display: flex;
        height: 26em;
        justify-content: space-between;
        margin-block: 1em;
        width: 98%;

        h2 {
            color: #fff;
            font-family: system-ui;
            font-size: 1.55em;
            padding-bottom: .5em;

            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }

        .x {
            background: #111;
            border-radius: 1em;
            padding: 1em;
            width: 32%;

            &:last-of-type {
                background: unset;
                border-radius: 1em;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: unset;

                h2 {
                    display: flex;
                    justify-content: space-between;
                    padding-top: 0.3em;

                    svg {
                        border: 1px solid;
                        padding: 0.15em;
                    }
                }

                .x-inner {
                    border-radius: 1em;
                    padding: 1em;
                    padding-bottom: 2em;
                }
            }

            .x-inner {
                background: #111;
                padding: 0.5em;

                .inner-x {
                    display: flex;
                    justify-content: space-between;

                    .x {
                    }

                    .-x {
                        color: #ddd;

                        &:last-of-type {
                            width: 50%;
                        }

                        big {
                            color: #fff;
                            font-size: 2em;
                        }
                        ul {
                            li {
                                align-items: center;
                                border-bottom: 1px solid #222;
                                display: flex;
                                justify-content: space-between;

                                .-xx {
                                    align-items: center;
                                    color: #fff;
                                    display: flex;

                                    &:last-of-type { 
                                    }
                                }
                            }
                        }
                    }
                }
                
                .info {
                    display: flex;
                    justify-content: space-around;
                    margin-top: 0.5em;

                    &-inner {
                        border-top: 1px solid #222;
                        color: #ddd;
                        font-size: 1.5em;
                        text-align: center;
    
                        span {
                            color: #ddd;
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .inner-3 {
        display: flex;
        height: 26em;
        justify-content: space-between;
        margin-block: 1.5em;
        width: 98%;

        .x {
            background: #111;
            border-radius: 1em;
            padding: 1em;
            width: 24%;

            &:first-of-type {
                overflow-y: scroll;
                width: 50%;
            }

            .x-inner { 
                h2 {
                    color: #fff;
                    font-family: system-ui;
                    font-size: 1.55em;
                    padding-bottom: 1em;

                    &:hover {
                        cursor: pointer;
                        text-decoration: underline;
                    }

                    small {
                        color: #fff;
                        font-family: system-ui;
                    }
                }

                .progress {
                    background: #222;
                    display: flex;
                    height: 1.15em;
                    margin-top: 1em;
                    width: 100%;

                    .data {
                        height: 1.15em;

                        &:nth-of-type(1) {
                            background: #245953;
                        }
                        &:nth-of-type(2) {
                            background: #332;
                        }
                        &:nth-of-type(3) {
                            background: #002B5B;
                        }
                        &:nth-of-type(4) {
                            background: #393646;
                        }
                    }
                }

                .x-top {
                    display: flex;
                    justify-content: space-between;

                    span,
                    strong {
                        color: #fff;
                    }

                    strong {
                        font-weight: unset;
                        margin-right: 0.5em;
                    }
                }

                .x-middle {
                    border-bottom: 1px solid #222;
                    margin-bottom: 1em;

                    .middle-x {
                        display: flex;
                        justify-content: space-between;
                        margin-block: 2.55em;
                        width: 80%;

                        &-inner {
                            color: #ddd;
                            text-align: center;

                            span {
                                border-radius: 0.25em;
                                color: #ddd;
                                display: block;
                                margin-top: 0.5em;
                                padding-inline: 0.5em;
                                width: 6em;

                                &.x-1 {
                                    background: #393646;
                                }
                                &.x-2 {
                                    background: #002B5B;
                                }
                                &.x-3 {
                                    background: #245953;
                                }
                                &.x-4 {
                                    background: #332;
                                } 
                            }
                        }
                    }
                }
            }

            .inner-x {
                align-items: unset;
                display: flex;
                justify-content: space-between;

                .x1 {
                    width: 40%;

                    ul {
                        li {
                            align-items: center;
                            display: flex;
                            padding: 0.35em 1em;
                            justify-content: space-between;
                            margin-bottom: 0.5em;

                            &.first {
                                border: 1px solid #222;

                                .x1-inner { 
                                    span {
                                        border-radius: .5em; 
                                    }
                                }
                            } 

                            .x1-inner { 
                                align-items: center;
                                color: #ddd;
                                display: flex;

                                img {
                                    margin-right: 1em;
                                    width: 2em;
                                }

                                span {
                                    background: #222;
                                    border-radius: .25em;
                                    color: #ddd;
                                    display: block;
                                    margin-right: 1em;
                                    width: 6em;
                                    text-align: center;
                                }

                                strong {
                                    color: #555;
                                }
                            }
                        }
                    }

                    .x1-last {
                        background: #222;
                        border-radius: 0.5em;
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 0.5em;
                        padding: 1em;

                        .last-inner {
                            color: #ddd;

                            strong {
                                color: #ddd;
                                font-family: system-ui;

                                &:first-child {
                                    &:hover {
                                        cursor: pointer;
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                    }

                    .-x {
                        color: #fff;
                        margin-top: 2em;

                        big {
                            color: #fff;
                            font-size: 2em;
                        }
                    }
                }

                .x2 {
                    width: 100%;

                    ul {
                        li {
                            border-bottom: 1px solid #222;
                        }
                    }
                }
            }
        }
    }

    .inner-4 { 
        display: flex;
        height: 26em;
        justify-content: space-between;
        margin-block: 1.5em; 
        width: 98%; 

        h2 {
            color: #fff;
            font-family: system-ui;
            font-size: 1.55em;
            padding-bottom: 1em;

            small {    
                align-items: center;
                color: #fff;
                display: flex;
                font-family: system-ui;
                margin-top: 1em;

                form {
                    align-items: center;
                    display: flex;

                    button {
                        background-color: $Color-2;
                        margin: unset;
                    }

                    select {
                        background: #333;
                        margin-block: unset;
                        margin-inline: 1em;
                    }
                }
            }
        }

        .x--inner {
            background: #111;
            border-radius: 1em;
            height: 26em;
            padding: 1em;
            width: 50%;

            &:first-of-type, &:last-of-type {
                overflow-y: scroll;
                width: 49%;
            }

            .comments {
                &-x {
                    border-bottom: 1px solid #222;
                    display: flex; 
                    justify-content: space-between;
                    padding-bottom: 0.5em;

                    .x-inner {
                        color: #ddd;
                        padding-right: 1.5em;

                        &-wrapper {
                            display: flex;
                        }

                        img {
                            width: 2em;
                            border-radius: 0.5em
                        }
                    }
                }
            }

            .custom-chart {    
                width: 44em;

                .chart-label {
                    color: #ddd; 

                    &:first-of-type {  
                        margin-right: 1em;
                    }  
                }

                .chart-label-2 {
                     
                }

                .chart-data {  
                    height: 1em; 
                    position: relative;

                    .tooltip-inner {
                        background: #111;
                        display: none;
                        border-radius: 0.5em;
                        padding: 0.5em;
                        margin-left: 1em;
                        position: absolute;
                        top: -1em;
                        width: 15em;
                        z-index: 10;

                        h3 {
                            align-items: center;
                            color: #ddd;
                            display: flex;
                            font-weight: unset;

                            span {
                                border-radius: 50%;
                                display: block;
                                height: 0.65em;
                                margin-right: 0.5em;
                                width: 0.65em;

                                &.legend-maintenance {
                                    background-color: $Color-2;
                                }
                                &.legend-repairs {
                                    background-color: $Color-4;
                                }
                                &.legend-refueling {
                                    background-color: $Color-3;
                                }
                                &.legend-deposits {
                                    background-color: $Color-1;
                                }
                                &.legend-total {
                                    background-color: #245953;
                                }   
                            }
                        }

                        span {
                            color: #ddd;
                                
                            &.legend-data {
                                margin-left: 1em;
                            }
                        }
                    }
                }
                
                .chart-data-2 { 
                }

                &-inner {
                    align-items: center;
                    border: 1px solid #222;
                    display: flex;
                    margin-block: 0.5em;
                    padding: 0.5em; 

                    .chart-label { 
                    }
                    .Deposits {
                        background-color: $Color-1;
                    }

                    .Maintenance {
                        background-color: $Color-2;
                    }

                    .Refueling {
                        background-color: $Color-3;
                    }

                    .Repairs {
                        background-color: $Color-4;
                    }

                    .Total {
                        background-color: #245953;
                    } 
                }
            }

            .chart-heading {
                align-items: center;
                display: flex;
                justify-content: space-between;

                .legend {
                    border: 1px solid #222;
                    border-radius: 0.5em;
                    display: flex;
                    padding: 0.25em;

                    &-x {
                        align-items: center;
                        border: 1px solid #222;
                        border-radius: 0.5em;
                        color: #ddd;
                        display: flex;
                        margin-inline: 0.5em;
                        padding-inline: 0.5em;

                        span {
                            border-radius: 50%;
                            display: block;
                            height: 0.65em;
                            margin-right: 0.5em;
                            width: 0.65em;

                            &.legend-1 {
                                background-color: $Color-2;
                            }
                            &.legend-2 {
                                background-color: $Color-4;
                            }
                            &.legend-3 {
                                background-color: $Color-3;
                            }
                            &.legend-4 {
                                background-color: $Color-1;
                            }
                            &.legend-5 {
                                background-color: #245953;
                            }   
                        }
                    }
                }
            }
        }
    }
} 
 
// CHART 
.chart {
    display: flex;
    justify-content: space-around; 

    &-xx {
        .xx-inner {
            background-color: unset;
            border-radius: unset;
            color: #ddd !important;
            margin-block: 2em;
            padding-left: 1em;

            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }

            &.active {
                border-left: 3px solid $Color-3;
            }

            &.aggregate {
                border-left: 3px solid $Color-4;
            }

            &.inactive {
                border-left: 3px solid $Color-2;
            }

            em {
                color: #888;
            }
        }
    }

    &-inner {
        border: 1px solid #222;
        border-radius: 0.95em;
        padding-block: 0.5em;

        h3 {
            color: #ddd;
            font-family: system-ui;
            font-size: 1em;
            text-align: center;

            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }

    .block{
        display:block;
        position:relative;  
        text-align:center;
    }
    #val, #val2, #val3{
        display:block;
        position:absolute;
        z-index:2; 
        left:50%; 
        top:50%; 
        font-size:3em;
        color:#ddd;
        transform: translate(-50%, -50%);
    }
    #canvas, #canvas2, #canvas3{
        height: 150px;
        transform: scaleX(-1) rotate(-90deg); 
        width: 100%;
    }
}

.inner-4 { 
}
