.automatic-filter {
    background: $Color-2 !important;
    color: #fff;
    position: fixed;
    right: 4em;
    text-align: left;
    top: 1em;
    width: 14em;
    z-index: 130;

    svg {
        translate: 0 -0.7em;
    }
}
 
nav {
    &[aria-label] {
        align-items: center;
        display: flex;
        justify-content: space-between;

        span, div p {
            color: #fff;
        }

        .flex, .hidden { 
            background: #111;
            padding-inline: .5em;
        }

        .flex {
            a {
                background: $Color-4;
                border-radius: .2em;
                color: #fff;
                padding-inline: .5em;
                margin-inline: .24em;
            }
        }

        .leading-5 {
            background: #000;
            color: #fff;
        }

        span[aria-current] {
            span {
                background: $Color-3;
                border-radius: 0.1em;
                margin-inline: .2em;
                padding-inline: .45em;
            }
        }
    }
}

.total-spent {
    display: flex;
    justify-content: center;

    p {
        color: #ddd;
    }
}

.text-center { text-align: center !important; }

.fuel-consumption {
    @extend .big-figure;
    background-color: #000 !important;
    display: table-cell;
    font-family: system-ui;
}
.cars-filter { 
    background: #000; 
    height: 25em;
    padding: 1em;
    position: absolute;
    overflow-y: scroll;
    right: 2em;
    top: 6em;
    z-index: 10;

    button {
        font-size: 12px;
        height: 2em;
        margin: unset;
        margin-bottom: 1em;
        padding: unset;
        padding-inline: 0.5em;
        width: unset;
    }

    form { 
        background: #111;
        border-radius: .5em;
        margin-bottom: 1em;
        padding: 0.5em;

        button {
            background-color: $Color-2;
            border: unset;
        }
    }

    h3 {
        font-family: system-ui;
    }

    h3, p, li {
        color: #ddd;
        text-align: center;
    }

    input {
        background: #1a1a1a;
        border: none;
        border-radius: 0.5rem;
        color: #fff;
        margin-block: 1em;
        outline: none;
        padding: 0.5rem;
    }

    p { 
        font-size: 12px; 
    }

    ul {
        padding-block: .5em;
        li {
            align-items: center;
            color: #ccc;
            display: flex;
            font-size: 12px;
            height: 3em;
            justify-content: space-between;

            input {
                height: 2em;
                width: 55%;
                
                &::-webkit-calendar-picker-indicator {
                    filter: invert(1)
                }
            }
        }
    }

    &-wrapper {
        background: rgba(0, 0, 0, .7);
        height: 100vh;
        position: fixed;
        width: 100vw;
        z-index: 120;
    }
}

.clear-filter {
    border: 1px solid #555;
    border-radius: 0.2em;
    cursor: pointer;
    padding: 0.3em;
    position: fixed;
    right: 1em;
    top: 2em;
    width: 2.45em;
    z-index: 130;
}

.report {
    background: #000;
    display: flex;   
    
    &-data {
        width: -webkit-fill-available;
    }

    &-data-heading {  
        margin-left: 2rem; 

        .inner {
            align-items: center;  
            display: flex;
            justify-content: space-between; 
            padding-block: 0.5em;

            button {
                background: $Color-2;
                border-radius: 0.2rem;
                margin-right: 0.5rem;
                margin-top: unset;

                &:nth-child(2) {
                    background: $Color-4;
                }

                &:nth-child(4) {
                    background: $Color-2;
                }
            }
 
            h1 { 
                color: #fff; 
                font-family: 'Bitter' !important;
                font-size: 5em; 
                font-weight: unset;
                letter-spacing: .01em;

                span { 
                    color: #fff;
                    display: block;
                    font-family: system-ui;
                    padding-inline: 0.5em;
                    text-align: right;
                }

                svg { 
                    fill: $Color-1;
                    height: 2rem;
                    width: 4rem;
                }
            }

            &.wrapper {  
                background: #000;
                
                .inner-x- {
                    height: 6em;
                    overflow-y: scroll;
                }

                .search {
                    background: #111;  
                    margin-right: 1em;
                    padding: 1em;

                    h2 {
                        color: #eee;
                        font-weight: unset; 
                    }

                    input {
                        background-color: #222;
                        border: none; 
                        color: #eee;
                        margin-right: 0.5em;
                        outline: none;
                        padding: 0.2em;
                        width: 15em;
                    }
                }
            }

            &-x {
                align-items: center; 
                display: flex;
                flex-wrap: wrap; 

                button {
                    background: $Color-1;
                    margin-top: unset;
                }

                &.deposit { 
                    background: #111; 
                    margin-block: 0.5rem;
                    padding-block: 1rem;
                    padding-left: 0.5em;
                }

                &.filter-x {
                    background: #222;
                    border-radius: 1em;

                    button {
                        border-radius: 0.2em;
                        color: #fff;
                        margin: 1em;
                        padding-inline: 0.5em;

                        &.expired {
                            background: $Color-1;
                            border: 1px solid $Color-2;
                            
                            &:hover {
                                background: $Color-2;
                            }
                        }
    
                        &.not-registered {
                            background: $Color-1;
                            border: 1px solid $Color-5;
                            
                            &:hover {
                                background: $Color-5;
                            }
                        }
    
                        &.up-to-date {
                            background: $Color-1;
                            border: 1px solid $Color-3;
                            
                            &:hover {
                                background: $Color-3;
                            }
                        } 
                    }

                    span {
                        color: #fff;
                        margin-left: 1em;
                    }
                }

                &.legend-x {
                    background: #111; 
                    border-radius: 0.5em;
                    padding-block: 1em;
                    justify-content: space-between;
                    width: 40em;

                    .legend-inner {
                        align-items: center; 
                        color: #ddd;
                        display: flex;
                        margin-inline: 0.5em;
                        padding-inline: 0.5em;

                        span {
                            border-radius: 50%;
                            display: block;
                            height: 0.65em;
                            margin-right: 0.5em;
                            width: 0.65em;

                            &.CardNumber-, &.maintenance-x-2 { background: #EC8F5E; }
                            &.MonthlyBudget-, &.repairs-x-2 { background: #1640D6; }
                            &.Driver-, &.PurchaseDate-,  &.refuelings-x { background: #C3ACD0; }
                            &.Deposits-, &.deposits-x { background: #eeff00; }
                            &.Model-, &.aggregate-x { background: #FF5B22; }
                            &.PinCode- { background: #ffffff; }
                            &.ChassisNumber- { background: #A6CF98; }
                            &.Maker- { background: rgb(191, 8, 224); }
                        }
                    }
                }

                p {
                    align-items: center;   
                    color: #fff;
                    cursor: pointer;
                    display: flex;
                    margin-right: 1rem; 
                    padding: 0.5em;

                    &:hover {
                        text-decoration: underline;
                    }

                    img { 
                        padding: 0.25em;
                        margin-right: .5rem;
                        width: 2rem;
                    }
                }

                table {
                    border-collapse: collapse;
                    margin-right: 1rem;

                    td { 
                        text-align: center;
                    }

                    td, th {
                        color: #eee;
                    }

                    th {
                        font-weight: unset; 
                        font-family: system-ui;
                        padding-right: 0.5em;

                        svg { 
                            float: left;
                            translate: 0.4rem -0.3rem;
                        }
                    }

                    tr {
                         
                    }
                }
            }
        }
    }

    &-inner {
        background: rgba(0,0,0,.9);
        height: 100vh; 
        overflow: hidden;
        width: 90%;
 
        .action {
            display: flex;
            justify-content: center;

            .FilterWrapper {
                width: 20em;
                position: relative;

                button {
                    align-items: center;
                    background: #000;
                    border: 1px solid #222;
                    display: flex;
                    justify-content: space-between;
                    margin-top: 0.7em;
                    width: 100%;
                }

                .inner-filter {
                    background: #000;
                    display: none;
                    height: 25em;
                    padding: 1em;
                    position: absolute;
                    overflow-y: scroll;
                    z-index: 10;

                    button {
                        font-size: 12px;
                        height: 2em;
                        margin: unset;
                        margin-bottom: 1em;
                        padding: unset;
                        padding-inline: 0.5em;
                        width: unset;
                    }

                    form { 
                        background: #111;
                        border-radius: .5em;
                        margin-bottom: 1em;
                        padding: 0.5em;

                        button {
                            background-color: $Color-2;
                            border: unset;
                        }
                    }

                    h3 {
                        font-family: system-ui;
                    }

                    h3, p, li {
                        color: #ddd;
                        text-align: center;
                    }

                    p { 
                        font-size: 12px; 
                    }

                    ul {
                        padding-block: .5em;
                        li {
                            align-items: center;
                            color: #ccc;
                            display: flex;
                            font-size: 12px;
                            height: 3em;
                            justify-content: space-between;

                            input {
                                height: 2em;
                                width: 60%;
                            }
                        }
                    }
                }
            }

            .inner {
                background: rgba(0,0,0,.5);
                display: flex;
                justify-content: center;
                margin-bottom: 0.5em;
                padding: .5em 0 0 0;
                width: 35rem;

                button {
                    background: $Color-1;
                    margin: 0 0.5em .5em 0;

                    &:last-of-type {
                        background: unset;
                        border: 1px solid #aaa;
                        border-radius: unset;
                        color: #eee;
                    }
                }
            }
        }

        .DailyInspectionCheckList_Error { 
            background: #fff;
            color: red; 
            font-weight: unset;
            padding: 0.2em;
            width: fit-content;
        }

        h1 {
             color: #eee;
             font-family: system-ui;

             &.vehicle-number {
                font-weight: unset;
                font-size: unset !important;
             }
        }

        &-heading {
            align-items: center;
            display: flex;
            margin-top: 1rem;
            justify-content: space-between;
        }

        .nav-footer {
            align-items: center;
            background: #111;
            bottom: 0;
            color: #fff;
            display: flex;
            justify-content: space-between;
            margin-bottom: .5em;
            position: fixed;

            .inner {
                img {
                    border-radius: 0.3em;
                    margin-right: 2em;
                    width: 2em;
                }

                span {
                    color: #fff;
                }
            }
        }
        
        .sub-nav-wrapper {
            .my-records,
            .card-management,
            .inspections {
                cursor: pointer;
            }
        }

        .table { 
            border-collapse: collapse; 
            width: 100%;
 
            .HistoryTitle {
                background: #ddd; 
                color: #333 !important;
                margin-block: 0.5em;
                padding: 0.5em;
                width: fit-content; 

                &:hover {
                    background-color: #ddd !important;
                }
            }

            &.list {  
                .car-info {
                    h1 { font-size: 2em; }

                    .stats-heading {
                        align-items: center;
                        display: flex;
                        justify-content: space-between;

                        button {
                            background-color: lighten($color: $Color-4, $amount: 2); 
                            padding: 0 .5em; 
                        }
                    }
                }

                .engine-volume, .fuel-consumption {
                    @extend .big-figure;
                    display: table-cell;
                    font-family: system-ui;
                }

                .car-info {
                    .info-inner {
                        align-items: center;
                        display: flex;
                        justify-content: space-between;

                        .inner {
                            &:first-of-type {
                                color: #eee;
                                margin-right: 1em;
                                width: 20em;

                                .card-number {
                                    text-decoration: underline;
                                    
                                    &:hover {
                                        color: #999;
                                        cursor: pointer;
                                    }
                                }
                            }

                            &.car-inner-x {
                                align-items: center;
                                display: flex;
                                justify-content: space-between;
                            }

                            &:not(&:first-of-type) { 
                                translate: -3em;
                            }

                            &-x {
                                align-items: center;
                                display: flex;
                                justify-content: space-between;
                                padding: 0.3em;
                                width: 13em;

                                span {
                                    &:first-of-type {  
                                        color: #eee;
                                        font-family: system-ui;
                                        height: .3em;
                                        margin-right: 0.5em;
                                        padding-inline: 0.3em;
                                        width: 2em;

                                        &.CardNumber-, &.maintenance-x-2 { background: #EC8F5E; }
                                        &.MonthlyBudget-, &.repairs-x-2 { background: #1640D6; }
                                        &.ChassisNumber- { background: #A6CF98; }
                                        &.Driver-, &.PurchaseDate-, &.refuelings-x { background: #C3ACD0; }
                                        &.Model-, &.aggregate-x { background: #FF5B22; }
                                        &.Deposits-, &.deposits-x { background: #eeff00; }
                                        &.PinCode- { background: #ffffff; }
                                        &.Maker- { background: rgb(191, 8, 224); }
                                        &.RegistrationNo- { background: rgb(137, 14, 57); }
                                    }

                                    &:last-of-type {
                                        color: #aaa;
                                        font-size: smaller;
                                        text-align: right;
                                    }
                                }
                            }
                        }

                        img.icon {
                            margin-inline: 0.5em;
                                width: 2em;
                        }

                        span {
                            margin: unset !important; 
                            display: block;
                            
                            &.car-status { 
                                height: 0.2em;
                                width: 0.7em; 
                            }
                            &.status { 
                                margin-block: 1em !important;  
                            }

                            &.ACTIVE { background-color: $Color-3; }
                            &.INACTIVE { background-color: $Color-2; }
                        }
                    }
                } 

                td {
                    .car-info {
                        .active, 
                        .inactive {
                            background: $Color-3;
                            border-radius: 0.35em;
                            color: #fff !important;
                            display: inline-block; 
                            margin-block: 1em;
                            padding: 0.15em 0.35em;    
                            text-align: center;
                            text-transform: lowercase;    
                            width: 5em;
                        } 

                        h2 {
                            border-bottom: 5px solid;
                            color: #fff;
                            display: inline-block;
                            font-family: system-ui;
                            letter-spacing: .1em;
                            padding-block: 0.4em;
                        }

                        hr {
                            border: 1px solid #000;
                        }

                        .inactive {
                            background: $Color-2;
                        }

                        .stats {
                            align-items: center; 
                            display: flex; 
                            flex-wrap: wrap;
                            height: 7em; 
                            overflow-y: scroll;
                            padding-block: .5em;
                            width: 40em;

                            .inner {
                                height: 3em;
                                padding-inline: .2em; 
                                flex-basis: 9em;
                                text-align: center;  

                                h3 { 
                                    background: #222; 
                                    font-weight: unset;
                                    padding-block: 0.1em;
                                    font-family: system-ui;
                                    text-align: center;
                                }

                                h3, span {
                                    border-radius: 0.2em;
                                    color: #fff;
                                }

                                span {
                                    font-size: smaller;
                                }
                            }
                        }

                        .type {
                            color: #ddd;
                            margin-right: 1em;
                        }

                        .used-by {
                            color: #fff;
                            display: block;
                        }
                    }
                }
            }

            td { 
                &:not(&.td-2):hover {
                    background-color: #333;
                }

                color: #eee !important;

                button {
                    background: $Color-4;

                    &.permission-denied { background-color: $Color-2; }
                }

                div {
                    color: #ddd;

                    a, p {
                        color: #ddd;
                        text-decoration: underline;
                    } 
                } 

                .document {
                    align-items: center;
                    border-bottom: 1px solid #333;
                    display: flex;
                    justify-content: space-between;
                    height: 4em;
                    padding: .5em;

                    &.VehicleLicense { background: #333; }

                    button {
                        background-color: $Color-2;
                        margin: unset;
                    }

                    .expired {
                        background: $Color-2;
                    }

                    .not-registered {
                        background: $Color-5;
                    }

                    .up-to-date {
                        background: $Color-3;
                    }

                    .expired, .up-to-date, .not-registered {
                        border-radius: 0.2em;
                        color: #fff;
                        padding-inline: 0.5em;
                        text-align: center;
                    }

                    &:hover {
                        background: #333;
                    }

                    span {
                        color: #ddd;
                    }
                }

                &.show-record-x-edit.admin {
                    display: table-cell;
                }

                &.show-record-x-edit .manage-user {
                    align-items: center;
                    display: flex; 

                    button {
                        margin: unset;
                        margin-inline: 2em;
                    }

                    span {
                        color: #ddd;
                        margin-right: 1em;
                        width: 11em;
                    }
                    
                    strong { 
                        border-radius: 50%;
                        height: 10px;
                        width: 10px;

                        &.offline {
                            background: red;
                        }
                        &.online {
                            background: #42b142;
                        }
                    }
                }

                &.show-record-x-edit,
                &.show-master-card-record-x-edit,
                &.show-voucher-card-record-x-edit {
                    display: flex;

                    img { 
                        border-radius: 0.15em;
                        margin-right: 1em;
                        width: 1.5em;
                    } 
                }

                &.show-record-x-edit,
                &.show-record-x,
                &.show-master-card-record-x-edit,
                &.show-voucher-card-record-x-edit {
                    cursor: pointer; 
                } 
                
                &.show-record-x-2 {
                    align-items: center;
                    display: flex;
                    justify-content: space-between;

                    span { 
                        display: block;
                        height: .2em;
                        width: .7em;

                        &.ACTIVE {
                            background-color: $Color-3;
                        }
                        &.INACTIVE {
                            background-color: $Color-2;
                        }
                    }

                    img {
                        width: 2em;
                    }
                }
                
                small {
                    color: #eee;
                    display: inline-block;
                    padding-block: .5em;

                    span {
                        color: #eee;
                    }
                }

                &.td-x:hover {
                    background-color: #333;
                }

                &.td-x .x-inner {
                    align-items: center;
                    border: unset;
                    cursor: pointer;
                    display: flex;
                    padding: 2em; 

                    &-2 {
                        justify-content: space-between;
                    }

                    h1 {
                        font-size: 2em;

                        &:hover {
                            cursor: pointer;
                            text-decoration: underline;
                        }
                    }

                    img {
                        cursor: pointer;
                        margin-right: 1em;
                        width: 3em;
                    }
                }

                .car-owner-cars {
                    color: #ddd;
                    height: 5.5em;
                    overflow-y: scroll;

                    &::-webkit-scrollbar {
                        width: .5em; 
                    }

                    .car-owners-vehicle {
                        color: #ddd;
                    }
                }

                center {
                    color: #ddd;

                    span {
                        border-radius: 0.35em;
                        display: inline-block;
                        color: #fff !important;
                        padding: 0.15em 0.35em;
                        width: 7em;
                        text-transform: lowercase;

                        &.ACCIDENT {
                            background: $Color-2;
                        }
                        &.MAINTENANCE {
                            background: $Color-1;
                        }
                        &.REPAIR {
                            background: $Color-4;
                        }
                    }
                }
                    
                .user-email {
                    align-items: center;
                    display: flex; 

                    
                    span {
                        color: #ddd;
                        margin-right: 1em;
                        width: 11em;
                    }

                    strong { 
                        border-radius: 50%;
                        height: 10px;
                        width: 10px;

                        &.offline {
                            background: red;
                        }
                        &.online {
                            background: #42b142;
                        }
                    }
                } 

                &.td-x {
                    background: #000;
                    width: 40em;
                } 
            }

            td.car { cursor: pointer; }
            td.pdf img { width: 3em; }

            td {
                &.fuel-consumption,
                &.distance {
                    select {
                        background: #111;
                        border: none;
                        color: #fff;
                        outline: none;
                        width: 8em;

                        option {
                            color: #fff;
                        }
                    }
                }
                
                small { 
                    font-family: unset;
                    font-weight: 100;
                 }
            }

            td {
                &.DocumentType {
                    .document {
                        span {
                            &:first-of-type {
                                width: 10em;
                            }
                            &:last-of-type {
                                width: 7.35em;
                            }
                        }
                    }
                }
            }

            td, 
            th {
                background: #111;
                border: 1px solid #000;
                color: #fff;
                padding: 0.5rem;
            }

            th {  
                background: #222;
                font-family: system-ui;
                font-weight: unset;
                text-align: left;

                &.table-head-x {
                    width: 30em;
                }
            }

            tr {
                border-bottom: 3px solid #000;

                // &:nth-child(2n+3) {
                //     background: #eee;
                // }
                
                    &.HistoryTableRow { 
                        position: sticky;
                        top: 2em;

                        .HistoryTableData {
                            background-color: #000;
                        }
                    }

                &.table-head {
                    border: 2px solid #000;
                    position: sticky;
                    top: 0;
                    translate: 0 -0.1rem;

                    &.filter {
                        top: 2em;
                    }
                } 
            }
        }

        .table-2 {
            td {
                button {
                    background: $Color-4;    
                }

                center {
                    span {
                        border-radius: 0.35em;
                        color: #fff !important;
                        display: inline-block;
                        margin-block: 1em;
                        padding: 0.15em 0.35em;
                        text-transform: lowercase;
                        width: 5em;

                        &.admin {
                            background: $Color-2;
                        }

                        &.user {
                            background: $Color-1;
                        }
                    }
                } 
            }

            td { 
                img {
                    margin-right: 1em;
                    width: 2em;
                }  
            }

            td, th {
                border: none;
            }

            tr {
                border: 4px solid #000;
                border-left: 3px solid;
            }
        }

        .table-wrapper {
            height: 55%;
            margin-left: 2rem;
            overflow-y: scroll;
            padding-bottom: 4rem; 

            .table-title {
                background: #ddd;
                border-radius: 0.45em;
                color: #333;
                display: inline-block;
                margin-block: 0.5em;
                padding: 0.5em; 
            }
        }

        .table-head.filter { 
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

            span {
                input {
                    background: #444;
                    border: none; 
                    -webkit-text-fill-color: #ddd !important;
                    margin-block: .1em;
                    outline: none;
                    padding-inline: 0.25rem;
                    text-align: center;
                }
            }
        }

        ul {
            a { 
                li {
                    align-items: center;
                    color: #eee;
                    display: flex;
                    padding: .5rem;
                    position: relative;
 
                    &:hover {
                        @extend .active;
                    }

                    span {
                        background: #eee;
                        border-radius: 0.15em;
                        color: #333;
                        margin-left: 1rem;
                        padding-inline: 0.25em;
                    }
                }
            }

            input {
                background: darken($color: $Color-1, $amount: 10);
                border: none;
                border-radius: 0.5rem;
                color: #fff;
                margin-block: 1em;
                outline: none;
                padding: 0.5rem;
                width: 100%;

                &::-webkit-calendar-picker-indicator {
                    filter: invert(1);
                }
                
                &[placeholder] {
                    -webkit-text-fill-color: #eee !important;
                }
            } 
            
        }

    }

    .left-nav { 
        background: darken($color: $Color-1, $amount: 15);
        overflow-y: scroll;
        padding-bottom: 4em;
        padding-inline: .5rem;
        width: 19rem;
 
        &::-webkit-scrollbar {
            background-color: #222; 
        }
    
        center {
            img {
                border-radius: 0.25em;
                margin-top: 0.5em;
            }
        }

        .sub-nav {
            display: none;
            padding: 1em;
        }

        span.line {
            border-bottom: 1px solid #888;
            display: block;
            margin-block: 1em;
            width: 100%;
        }
    }
}

.edit-car-properties-wrapper,
.edit-fleet-card-vendor-wrapper {
    background: rgba(0, 0, 0, .5);
    display: flex;
    display: none;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: absolute;
    width: 100vw;
    z-index: 1000;

    .EditCarPropertiesForm,
    .EditFleetCardVendorForm {
        background: #fff;
        border-radius: 1em;
        padding: 2em;
        width: 30em;

        .EditCarPropertiesButtons,
        .EditFleetCardVendorButtons {
            display: flex;
            justify-content: end;

            button {
                padding-inline: 1em;

                &:first-of-type {
                    margin-right: .5em;
                }

                &:last-of-type {
                    background-color: $Color-4;
                }
            }
        }

        h1 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2em;

            span {
                font-size: 2.3em;
                font-weight: normal;

                &:last-of-type {
                    cursor: pointer;
                }
            }
        }
 
        hr {
            border: 1px solid #eee;
        }

        input {
            background: #fff;
            border: 1px solid #ddd;
            color: #333;
            margin-block: 1.5em;
            width: 100%; 
        }
    }
}

.car-properties-table,
.fleet-card-vendor-table {
    border-collapse: collapse;
    margin-block: 1em;
    width: 100%;

    td, th {
        border: 1px solid #333;
        color: #fff;
        padding: .5em;
        font-family: system-ui;
        text-align: left;

        &:hover {
            background-color: #333;
        }

        button {
            margin: unset;
            width: 4em;

            &.delete {
                background-color: $Color-2 !important;
            }

            &.edit {
                background-color: $Color-3 !important;
            }
        }
    }

    th { 
        background-color: #111;
        position: sticky;
        top: -1px;
    }

    &-wrapper {
        max-height: 22em;
        overflow-y: scroll;
    }
}

