.daily-checklist {
    display: flex;
    height: 62vh;
    justify-content: center;  
    overflow-y: scroll;

    .datalist {
        background: #111;
        max-height: 25em;
        margin-top: 1em;
        position: absolute;
        padding: 1em;
        overflow-y: scroll;
        width: 100%;
        z-index: 100;

        .data-values { 
            display: flex;
            justify-content: space-between;
            padding: .2em;

            &:hover {
                background: #333;
                cursor: pointer;
            }

            span {
                color: #ddd;

                &:last-of-type {
                    color: #bbb; 
                    text-align: right;
                }
            }
        }

        h1 {
            background: #333; 
            color: #ddd;
            font-family: system-ui;
            padding-block: 1em;
            padding-inline: 1em;
            position: sticky;
            top: -1em;
        }
    }

    &.edit {
        display: none;
        height: 100vh;
        justify-content: right;
        padding: 1em;

        button:last-of-type {
            background: $Color-2;
        }

        .daily-checklist-inner {
            background: #000;
        }
    } 

    &-inner {
        width: 70em;

        h1 {
            border-bottom: 5px solid $Color-4;
            color: #eee;
            font-family: system-ui;
            font-size: 1.35em;
            margin-block: 1em;
            padding-block: 0.5em;

            &.h1-x {
                border: unset;
                margin: unset;
                margin-top: 1em;
            }
        }

        img {
            width: 50em;
        }

        input,
        select,
        textarea {
            background: #1a1a1a;
            border: none;
            color: #fff;
            margin-top: unset;
            margin-left: unset;
            padding: unset;
            padding-inline: 0.5rem;
            padding-top: unset;
            outline: none;
            resize: none;
            width: 100%;
        }

        .div input {
            height: 3em;
            width: 40%;
        }

        h2 {
            background: #333;
            color: #ddd; 
            display: inline-block;
            font-family: system-ui; 
            margin-block: 1em;
            padding: 0.5em;
        }

        .inspection-x {
            .item-checklist {
                align-items: center;
                display: flex; 

                &.heading {
                    background-color: #000;
                    position: sticky;
                    top: 0;
                }

                &-inner {
                    border: 1px solid #333;
                    border-right: unset;
                    border-bottom: unset;
                    color: #ddd; 
                    padding: 1em;
                    width: 5%;

                    &:first-of-type {
                        width: 60%;
                    }
 
                    &.heading {
                        border: none;
                        padding-inline: unset;
                        text-align: center;

                        &:first-of-type {
                            border: none !important;
                        }

                        &:nth-child(2) {
                            background: $Color-2;
                        }

                        &:nth-child(3) {
                            background: $Color-3;
                        }

                        &:nth-child(4) {
                            background: #111;
                        }

                        &:nth-child(5) {
                            background: $Color-4;
                        }
                    }

                    &:last-of-type {
                        border-right: 1px solid #333;
                        width: 25%;
                    }
                }

                &.last {
                    border-bottom: 1px solid #333;
                }
            }
        }
        
        p {
            color: #ddd;
        }

        textarea {
            height: 10em;
        }
    }

    button {
        background: $Color-4;
    }

    .inner-wrapper-1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .checklist {
        margin-bottom: 1em;
        margin-inline: 0.75em;
        position: relative;
        width: 47%;
 
        input { 
            height: 3em; 
        }

        label {
            color: #eee;
            display: inline-block;
            margin-bottom: 1em;
        }
    }
}