
$Color-1: #333;
$Color-2: #DF2E38; 
$Color-3: #41a341; 
$Color-4: #3034b5; 
$Color-5: #787500; 
 
* {
    box-sizing: border-box; 
    color: #333;
    // font-family: 'Source Sans Pro', sans-serif !important;
    font-family: 'Kanit', sans-serif;
    // font-size: small;
    font-size: small;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    word-wrap: break-word;
 
    &::-webkit-scrollbar {
        background-color: #888; 
    }

    ::-webkit-scrollbar-thumb {
      background: $Color-1;  
    }
} 

.active {
    background: #fff;
    border-radius: 0.5rem;
    color: $Color-1 !important;

    span {
        background: $Color-1 !important;
        color: #fff !important;
    }

    svg {
        fill: #000;
    }
}

.active-x,
.inactive-x,
.total-x  {
    border-radius: 0.35em;
    color: #fff; 
    // font-size: smaller; 
    padding: 0.15em 0.35em;
    text-transform: lowercase;
}

.active-x  {
    background-color: $Color-3; 
}
.inactive-x {
    background-color: $Color-2; 
}
.total-x {
    background-color: $Color-4; 
}
.fair-x {
    background-color: $Color-5; 
}
.text-align-center {
    text-align: center !important;
}

.alert {
    align-items: center;
    // display: flex;
    display: none;
    justify-content: center;
    position: relative;
    translate: 0 2em;
    z-index: 100;

    .inner {
        background-color: $Color-2;
        border-radius: .5em;
        color: #fff;
        padding: 1em;
        position: absolute;
    }
}

.arrow {
    height: 3em;
    padding: unset;
    position: absolute;
    right: 0;
    width: 3em;
}

button {
    background: $Color-1;
    border: none;
    border-radius: .2em;
    color: #fff;
    cursor: pointer;
    margin-top: 1rem;
    outline: none; 
    padding: 0.5rem; 
}

.big-figure {
    background: #000;
    border: none;
    display: block;
    font-family: system-ui;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}

.cancel-modal { 
    border-radius: 0.1em;
    color: $Color-2;
    cursor: pointer;
    font-size: 2em;
    font-weight: bold;
    padding-inline: 0.25em;
    position: fixed;
    right: 1em;
    top: 0.5em;
    z-index: 30;

    &-x {
        background: #fff;
        border-radius: 0.1em;
        color: $Color-2;
        cursor: pointer;
        font-size: 2em;
        font-weight: bold;
        padding-inline: 0.25em;
        position: unset;
        position: sticky;
        text-align: right;
        top: -0.5em;
    }
}

.edit-modal-vehicle-data {
    .inner {
        ul {
            li {
                input,
                select {
                    background: unset;
                    border: 1px solid lighten($color: $Color-4, $amount: 40);
                    color: $Color-4;
                    outline: none;
                    padding-inline: 0.5em;
                    width: 13em;
                }
            }
        }
    }
}

.empty-records-wrapper {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;

    .inner {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; 

        .empty-records {
            background-position: center !important;
            background-repeat: no-repeat !important;
            border-radius: 0.5em;
            height: 24em;
            width: 50em;  

            &-2 {
                padding: 1em;
                
                p, strong {
                    color: #eee;
                    font-family: system-ui; 
                    font-size: 1.5em;
                }

                button {
                    background-color: $Color-2;
                }
            }
        } 
    }
} 

.error {
    color: $Color-2;
    text-align: center;

    span {
        color: $Color-2 !important;
        display: block;
    }
}

footer {
    background: #fff;
    bottom: 0;
    border-radius: 0.15em;
    margin-bottom: 0.2em;
    padding-inline: 1em;
    position: fixed;
    right: 2em;
}

.Hide {
    display: none !important;
}

.loader {
    align-items: center;
    background: rgba(0, 0, 0, .7);
    display: flex;
    display: none;
    height: 100vh;
    justify-content: center;
    position: fixed;
    width: 100vw;
    z-index: 99;

    .inner {
        height: 15em;
        border-radius: 50%;
        background-position: center !important;
        background-size: cover !important;
        width: 15em;
    }
}

.modal-vehicle-data {
    align-items: center;
    background: rgb(10 24 76 / 40%);
    display: flex;
    display: none;
    height: 100vh;
    justify-content: center;
    position: absolute;
    width: 100vw;
    z-index: 10;

    .inner {
        background: #fff;
        border-radius: 1em;
        height: 80%;
        overflow-y: scroll;
        padding: 1em; 
        width: 40rem;

        .active-status {
            align-items: center;
            background: #FFF2CC;
            border-radius: 0.5em;
            display: flex;
            margin-block: 0.5em;
            padding: 0.5em;
        }

        button {
            &.DeleteCar {
                background-color: $Color-2;
            }

            &[name=UpdateCar] {
                background-color: $Color-4;
            }
        }
 
        .heading {
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding-block: 0.5em;

            h1 {
                align-items: center;
                border-bottom: 5px solid lighten($color: $Color-4, $amount: 40);
                color: lighten($color: $Color-4, $amount: 10);
                display: flex;
                font-family: "Bitter", serif !important;
                font-size: 2em;
                font-style: italic;
                padding: 0.35em;
            }
        }

        h1 {
            align-items: center;
            display: flex;
            font-family: system-ui;
            justify-content: space-between;
            padding: 0.7em 0.5em;
        }

        img {
            margin-right: 1em;
            width: 3rem;
        }

        .links {
            align-items: center;
            background: #fff;
            display: flex;
            justify-content: space-evenly; 
            padding-block: .5em;
            position: sticky;
            top: 2em;

            .link {
                align-items: center;
                border-bottom: 4px solid lighten($color: $Color-4, $amount: 20) ;
                display: flex;
                cursor: pointer;
                padding-bottom: 0.45em;

                &.excel { 
                    border-bottom: unset;
                    padding-bottom: unset;
                }

                img {
                    width: 1.75em;
                }
            }
        }

        svg {
            fill: #111;
        }

        ul {
            li {
                align-items: center;
                border-bottom: 1px solid lighten($color: $Color-4, $amount: 45) ;
                display: flex;
                justify-content: space-between;
                padding: 0.8em 0.5em;

                span {
                    color: lighten($color: $Color-4, $amount: 10);

                    &:first-of-type {
                        align-items: center;
                        color: lighten($color: $Color-4, $amount: 30);
                        display: flex; 
                    }
                }
            }
        }
    }
}

.Show {
    display: block !important;
}

.ActiveDocument {
    background: #333 !important;
}

.TableRow {
    display: table-row !important;
}

.underline:hover {
    cursor: pointer;
    text-decoration: underline !important;
}

svg {
    fill: #eee;
    height: 2rem;
    padding-right: 1rem;
    width: 2.5rem;
}

@media (max-width: 1400px) {
    * {
        font-size: 10px;
    }
}

@media (max-width: 1176px) {
    .empty-records-wrapper .inner {
        justify-content: center; 
    }

    .empty-records-wrapper .inner .empty-records-2 p {
        font-size: unset;
    }
}