.datalist {
    background: #111;
    max-height: 25em; 
    position: absolute;
    padding: 1em;
    overflow-y: scroll;
    width: 100%;
    z-index: 100;

    .data-values { 
        display: flex;
        justify-content: space-between;
        padding: .2em;

        &:hover {
            background: #333;
            cursor: pointer;
        }

        span {
            color: #ddd;
            text-align: right;

            &:nth-of-type(1) {
                color: #eee;
                margin-left: 1.5em;
            }

            &:nth-of-type(3) {
                position: absolute;
                translate: 0em 0.7em;
            }

            &:last-of-type {
                color: #bbb; 
                text-align: right;
            }
        }
    }

    h1 {
        background: #333; 
        color: #ddd;
        font-family: system-ui !important;
        font-size: unset !important;
        font-weight: unset !important;
        padding-block: 1em;
        padding-inline: 1em;
        position: sticky;
        top: -1em;
        z-index: 20;
    }

    p {
        color: #ddd; 
        padding-left: 1em;
    }
}
