form { 
    &.form { margin-left: 2.5em; } 
    
    position: relative;

    input, select, textarea {
        background: #222;
        border: none;
        border-radius: 0.5em;
        color: #fff;
        margin-top: 0.5em;
        outline: none;
        padding: 0.5em;
        width: 90%;
    }
 
    select {
        option {
            color: #eee;
        }
    }
}

.form { 
    display: none;
    background: rgba(0,0,0,.8);
    height: 100vh;
    position: absolute; 
    top: 0;
    width: 100vw;
    z-index: 100;
    ///////////////////////
    // &.notification-readonly { display: block; } 
    ///////////////////////

    input, select, textarea { margin-left: 2em; }

    &.privileges { 
        height: unset;
        position: unset;  
        width: unset;

        .inner {
            height: unset;
            position: unset;
            overflow: unset; 

            &-x-wrapper {
                padding-block: 2em;

                .inner-x {
                    align-items: center;
                    border-bottom: 1px solid;
                    display: flex;
                    justify-content: space-between;
                    padding: 1em;

                    &-x {
                        align-items: center;
                        color: #ddd;
                        display: flex;
                                                
                        input[type="checkbox"] {
                            position: relative;
                            width: 80px;
                            height: 15px;
                            -webkit-appearance: none;
                            appearance: none;
                            background: #333;
                            outline: none;
                            border-radius: 2rem;
                            cursor: pointer;
                            box-shadow: inset 0 0 5px rgb(0 0 0 / 50%);
                        }
                        
                        input[type="checkbox"]::before {
                            content: "";
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                            background: #fff;
                            position: absolute;
                            top: .24em;
                            left: .5em;
                            transition: 0.5s;
                        }
                        
                        input[type="checkbox"]:checked::before {
                            transform: translateX(590%);
                            background: #fff;
                        }
                        
                        input[type="checkbox"]:checked {
                            background: #3034b5;
                        }
                    }
                }
            }

            .user-disabled {
                background: $Color-2; 
            }
            .user-enabled {
                background: $Color-3; 
            }

            .privilege-message {
                border-radius: 0.2em;
                color: #ddd;
                display: inline-block;
                padding: .5em;
            }
        }
    }

    .inner {
        background: #111;
        height: 100vh;
        overflow-y: scroll;
        padding: 1em; 
        position: fixed;
        right: 0;
        width: 60rem;

        .inner-x {
            background: #333;
            display: flex;
            margin-block: 1em;
            padding: 1em;
            
            .color-x {
                border-radius: 0.2em;
                padding-inline: 0.5em;
                margin-inline: 0.5em;
            }

            .color-a { background-color: $Color-2; }
            .color-b { background-color: $Color-3;  }
            .color-c { background-color: $Color-5;  }

            img {
                height: 2em;
                width: 2em;
            }


            p {
                color: #ccc;
                line-height: 2em;
                margin-inline: 1em;
                margin-right: 8em;
                width: 70%;
            }

            small {
                color: #fff;
            }

            .vehicle-number {
                background-color: #111;
                color: #eee;
                font-family: system-ui;
                font-weight: bold;
                padding: .8em;
            }
        }
    
        .attachment {
            margin-block: 2em;

            img {
                width: 20em;
            }

            p {
                color: #ddd; 
                margin-bottom: 1em;
            }
        }

        button {
            &:first-of-type {
                background-color: $Color-4;
            }

            &:nth-of-type(2) {
                background-color: $Color-2;
            }
        }

        .error {
            background: $Color-2;
            border-radius: 0.2em;
            color: #fff;
            padding: 0.3em;
            max-width: 36em;
            text-align: left;
            width: fit-content;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            button {
                align-self: end;
                background: $Color-4;
                height: 3em; 
            }

            .new-car-inputs {
                border: 1px solid;
                margin-block: 0.5em;
                padding: 0.5em;
                position: relative;
                width: 49%;

                &-inner {
                    align-items: center;
                    color: #fff;
                    display: flex;
                }

                input[type=file]::file-selector-button { 
                    display: none;
                }
 
                .file-x p {
                    color: #ddd;
                    text-align: right;
                } 
            }  
        }
        
        .car-data {
            background: #000;
            border: 1px solid;
            display: flex;
            justify-content: left;

            .data-x, .data-x span {
                color: #fff;
                margin-right: 2em;
            }
        }

        .heading {
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin-top: 3em;

            h1 {
                align-items: center;
                color: #fff;
                display: flex;
                font-family: system-ui;
                font-style: italic;
                font-size: 1.5em;
            }
        }
    }
}

.readonly {
    input, textarea {
        background-color: unset !important;
        pointer-events: none;
    }

    textarea { 
        pointer-events: all; 
        resize: none;
    }
}